<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' inline='true' name='federated.1hrca321992hpi1baijsu1bs9deh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla-Lithium+Dataset' name='excel-direct.1xa788h1x6fu7j14kf51a0e2sb5i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manju/Documents/My Tableau Repository/Datasets/Tesla-Lithium+Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xa788h1x6fu7j14kf51a0e2sb5i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G182:no:A1:G182:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Tesla Sales per day (100)' ordinal='1' />
            <column datatype='integer' name='Lithium Mining Supply Pounds/Day (50 lbs)' ordinal='2' />
            <column datatype='integer' name='Tesla Car Price (500 k $)' ordinal='3' />
            <column datatype='integer' name='Lithium Price/Pound' ordinal='4' />
            <column datatype='integer' name='Share Price A' ordinal='5' />
            <column datatype='integer' name='Share price B' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tesla Sales per day (100)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lithium Mining Supply Pounds/Day (50 lbs)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tesla Car Price (500 k $)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lithium Price/Pound]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share Price A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share price B]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tesla Revenue Per day' datatype='integer' name='[Calculation_787567010742231040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tesla Car Price (500 k $)] * [Tesla Sales per day (100)]' />
      </column>
      <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Share Price A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Share price B]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_09EBDD365AFC4DE28F0BCD4F2A33F538]' role='measure' type='quantitative' />
      <column-instance column='[Lithium Price/Pound]' derivation='Avg' name='[avg:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share Price A]' derivation='Avg' name='[avg:Share Price A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share price B]' derivation='Avg' name='[avg:Share price B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tesla Car Price (500 k $)]' derivation='Avg' name='[avg:Tesla Car Price (500 k $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lithium Price/Pound]' derivation='Sum' name='[sum:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share Price A]' derivation='Sum' name='[sum:Share Price A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share price B]' derivation='Sum' name='[sum:Share price B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tesla Car Price (500 k $)]' derivation='Sum' name='[sum:Tesla Car Price (500 k $):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Shares Price Trend Of A n B (in $)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.1hrca321992hpi1baijsu1bs9deh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrca321992hpi1baijsu1bs9deh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Share Price A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share price B]' role='measure' type='quantitative' />
            <column-instance column='[Share Price A]' derivation='Avg' name='[avg:Share Price A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share price B]' derivation='Avg' name='[avg:Share price B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrca321992hpi1baijsu1bs9deh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrca321992hpi1baijsu1bs9deh].[avg:Share Price A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrca321992hpi1baijsu1bs9deh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrca321992hpi1baijsu1bs9deh].[avg:Share price B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hrca321992hpi1baijsu1bs9deh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hrca321992hpi1baijsu1bs9deh].[avg:Share Price A:qk] + [federated.1hrca321992hpi1baijsu1bs9deh].[avg:Share price B:qk])</rows>
        <cols>[federated.1hrca321992hpi1baijsu1bs9deh].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Price, Lithium Price n Car Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.1hrca321992hpi1baijsu1bs9deh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrca321992hpi1baijsu1bs9deh'>
            <column caption='Tesla Revenue Per day' datatype='integer' name='[Calculation_787567010742231040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tesla Car Price (500 k $)] * [Tesla Sales per day (100)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_787567010742231040]' derivation='Avg' name='[avg:Calculation_787567010742231040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lithium Price/Pound]' derivation='Avg' name='[avg:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Car Price (500 k $)]' derivation='Avg' name='[avg:Tesla Car Price (500 k $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Sales per day (100)]' derivation='Avg' name='[avg:Tesla Sales per day (100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrca321992hpi1baijsu1bs9deh].[avg:Tesla Car Price (500 k $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrca321992hpi1baijsu1bs9deh].[avg:Lithium Price/Pound:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrca321992hpi1baijsu1bs9deh].[avg:Tesla Sales per day (100):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrca321992hpi1baijsu1bs9deh].[avg:Calculation_787567010742231040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1hrca321992hpi1baijsu1bs9deh].[avg:Lithium Price/Pound:qk] + ([federated.1hrca321992hpi1baijsu1bs9deh].[avg:Tesla Sales per day (100):qk] + ([federated.1hrca321992hpi1baijsu1bs9deh].[avg:Tesla Car Price (500 k $):qk] + [federated.1hrca321992hpi1baijsu1bs9deh].[avg:Calculation_787567010742231040:qk])))</rows>
        <cols>[federated.1hrca321992hpi1baijsu1bs9deh].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lithium Mining Supply n Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.1hrca321992hpi1baijsu1bs9deh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrca321992hpi1baijsu1bs9deh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Mining Supply Pounds/Day (50 lbs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column-instance column='[Lithium Price/Pound]' derivation='Avg' name='[avg:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lithium Mining Supply Pounds/Day (50 lbs)]' derivation='Sum' name='[sum:Lithium Mining Supply Pounds/Day (50 lbs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrca321992hpi1baijsu1bs9deh].[sum:Lithium Mining Supply Pounds/Day (50 lbs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrca321992hpi1baijsu1bs9deh].[avg:Lithium Price/Pound:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1hrca321992hpi1baijsu1bs9deh].[sum:Lithium Mining Supply Pounds/Day (50 lbs):qk] + [federated.1hrca321992hpi1baijsu1bs9deh].[avg:Lithium Price/Pound:qk])</rows>
        <cols>[federated.1hrca321992hpi1baijsu1bs9deh].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Car Sales Quantity n Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.1hrca321992hpi1baijsu1bs9deh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrca321992hpi1baijsu1bs9deh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Tesla Car Price (500 k $)]' derivation='Avg' name='[avg:Tesla Car Price (500 k $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tesla Sales per day (100)]' derivation='Sum' name='[sum:Tesla Sales per day (100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrca321992hpi1baijsu1bs9deh].[sum:Tesla Sales per day (100):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrca321992hpi1baijsu1bs9deh].[avg:Tesla Car Price (500 k $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1hrca321992hpi1baijsu1bs9deh].[sum:Tesla Sales per day (100):qk] + [federated.1hrca321992hpi1baijsu1bs9deh].[avg:Tesla Car Price (500 k $):qk])</rows>
        <cols>[federated.1hrca321992hpi1baijsu1bs9deh].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.1hrca321992hpi1baijsu1bs9deh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrca321992hpi1baijsu1bs9deh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share price B]' role='measure' type='quantitative' />
            <column-instance column='[Lithium Price/Pound]' derivation='Avg' name='[avg:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share price B]' derivation='Avg' name='[avg:Share price B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrca321992hpi1baijsu1bs9deh].[avg:Lithium Price/Pound:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrca321992hpi1baijsu1bs9deh].[avg:Share price B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1hrca321992hpi1baijsu1bs9deh].[avg:Lithium Price/Pound:qk] + [federated.1hrca321992hpi1baijsu1bs9deh].[avg:Share price B:qk])</rows>
        <cols>[federated.1hrca321992hpi1baijsu1bs9deh].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tesla Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.1hrca321992hpi1baijsu1bs9deh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrca321992hpi1baijsu1bs9deh'>
            <column caption='Tesla Revenue Per day' datatype='integer' name='[Calculation_787567010742231040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tesla Car Price (500 k $)] * [Tesla Sales per day (100)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_787567010742231040]' derivation='Avg' name='[avg:Calculation_787567010742231040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1hrca321992hpi1baijsu1bs9deh].[avg:Calculation_787567010742231040:qk]</rows>
        <cols>[federated.1hrca321992hpi1baijsu1bs9deh].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tesla Revenue Impact On Shares'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.1hrca321992hpi1baijsu1bs9deh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrca321992hpi1baijsu1bs9deh'>
            <column caption='Tesla Revenue Per day' datatype='integer' name='[Calculation_787567010742231040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tesla Car Price (500 k $)] * [Tesla Sales per day (100)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Share Price A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_787567010742231040]' derivation='Sum' name='[sum:Calculation_787567010742231040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share Price A]' derivation='Sum' name='[sum:Share Price A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrca321992hpi1baijsu1bs9deh].[sum:Calculation_787567010742231040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrca321992hpi1baijsu1bs9deh].[sum:Share Price A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1hrca321992hpi1baijsu1bs9deh].[sum:Calculation_787567010742231040:qk] + [federated.1hrca321992hpi1baijsu1bs9deh].[sum:Share Price A:qk])</rows>
        <cols>[federated.1hrca321992hpi1baijsu1bs9deh].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
