<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='countryOrders (Sample - Superst (countryorders)' inline='true' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countryorders' name='excel-direct.0diaphq03rfygd133vgf80ti7pr8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manju/Documents/My Tableau Repository/Datasets/countryorders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0diaphq03rfygd133vgf80ti7pr8' name='countryOrders (Sample - Superst' table='[&apos;countryOrders (Sample - Superst$&apos;]' type='table'>
          <columns gridOrigin='A1:Y9995:no:A1:Y9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='first_name' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='string' name='Order ID' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Product ID' ordinal='9' />
            <column datatype='string' name='Product Name' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='integer' name='Row ID' ordinal='12' />
            <column datatype='string' name='Segment' ordinal='13' />
            <column datatype='date' name='Ship Date' ordinal='14' />
            <column datatype='string' name='Ship Mode' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='string' name='Sub-Category' ordinal='17' />
            <column datatype='integer' name='Datediff' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='string' name='P/L' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Profit/Sales ratio' ordinal='22' />
            <column datatype='integer' name='Quantity' ordinal='23' />
            <column datatype='real' name='Sales' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datediff]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P/L]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit/Sales ratio]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Portfolio' datatype='real' name='[Calculation_1236238120312094723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='profie margin' datatype='real' name='[Calculation_1236238120314654724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Profit)/ SUM(Sales)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Appliances&quot;'>
            <value>&quot;Appliances&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='countryOrders (Sample - Superst' datatype='table' name='[__tableau_internal_object_id__].[countryOrders (Sample - Superst_0C30CA61B2034A73A3319B1E187A21AB]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State,city,zipcode'>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3800ec10-0389-4e59-a89b-dae169f492ef}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4a8318b9-0c7d-4e4a-b434-ce0f406fa568}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7af9a1a8-d7a7-4928-a9f4-99fe09875b84}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e3938603-6467-412d-bcaa-84f01e0b5f04}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1535380DCAE74F4497F16F33694D2E34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]</rows>
        <cols>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk] / [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Region:nk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk]</field>
                    <field>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk]</field>
                  <field>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Region:nk]</field>
                  <field>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;East&quot;</value>
                <value>205516.05499999976</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk]</rows>
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>region penetration across category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk]' />
              <size column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column caption='Portfolio' datatype='real' name='[Calculation_1236238120312094723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='profie margin' datatype='real' name='[Calculation_1236238120314654724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Profit)/ SUM(Sales)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Datediff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit/Sales ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[countryOrders (Sample - Superst_0C30CA61B2034A73A3319B1E187A21AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:countryOrders (Sample - Superst_0C30CA61B2034A73A3319B1E187A21AB:qk]' pivot='key' type='quantitative' />
            <column caption='countryOrders (Sample - Superst' datatype='table' name='[__tableau_internal_object_id__].[countryOrders (Sample - Superst_0C30CA61B2034A73A3319B1E187A21AB]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236238120312094723]' derivation='Sum' name='[sum:Calculation_1236238120312094723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datediff]' derivation='Sum' name='[sum:Datediff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit/Sales ratio]' derivation='Sum' name='[sum:Profit/Sales ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1236238120314654724]' derivation='User' name='[usr:Calculation_1236238120314654724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[Multiple Values]</rows>
        <cols>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:State:nk] / ([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:City:nk] / ([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Postal Code:ok] / ([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk] / [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Buffalo&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Freeport&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Hempstead&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Jamestown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:State:nk]</column>
            <column>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk] + [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk])</rows>
        <cols>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:State:nk] / ([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:City:nk] / [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Postal Code:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]</rows>
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>heatmap view</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit/Sales ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit/Sales ratio]' derivation='Sum' name='[sum:Profit/Sales ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk] / [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk])</rows>
        <cols>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Region:nk] * [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit/Sales ratio:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]' />
              <lod column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk]</rows>
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]</rows>
        <cols>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[yr:Order Date:ok] / [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[dy:Order Date:ok]'>
            <groupfilter function='member' level='[dy:Order Date:ok]' member='14' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[yr:Order Date:ok]</column>
            <column>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[mn:Order Date:ok]</column>
            <column>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[dy:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]</rows>
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>map view</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:State:nk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
              <geometry column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Country/Region:nk] * [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[Latitude (generated)])</rows>
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]</rows>
        <cols>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk] / [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>symbol map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
              <size column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
              <lod column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Country/Region:nk]' />
              <lod column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Region:nk]' />
              <lod column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[Latitude (generated)]</rows>
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>stackedbar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[pcto:sum:Profit:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[pcto:sum:Profit:qk:3]</rows>
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>text table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk] / [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>profit per sales side by side</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit/Sales ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit/Sales ratio]' derivation='Sum' name='[sum:Profit/Sales ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit/Sales ratio:qk]</rows>
        <cols>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk] / [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>circle view</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]' />
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]' />
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]' />
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk] + [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk])</rows>
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>side by side circle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]</rows>
        <cols>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk] / [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run>packed bubbles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:State:nk]' />
              <size column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Country/Region:nk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:State:nk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:City:nk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run>shipping mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Quarter' name='[qr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Ship Mode:nk] * [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Quantity:qk])</rows>
        <cols>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[yr:Ship Date:ok] / [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[qr:Ship Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run>measurenames</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit/Sales ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit/Sales ratio]' derivation='Sum' name='[sum:Profit/Sales ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit/Sales ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[avg:Profit:qk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Country/Region:nk] / ([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:State:nk] / ([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:City:nk] / [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Postal Code:ok])))</rows>
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3M Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit/Sales ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit/Sales ratio]' derivation='Sum' name='[sum:Profit/Sales ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit/Sales ratio:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Product Name:nk]'>
            <groupfilter expression='CONTAINS([Product Name], &apos;3M&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='3M' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Product Name:nk]</column>
            <column>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[Multiple Values]</rows>
        <cols>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Product Name:nk] / [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Region:nk]' />
              <size column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
              <lod column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profits and sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 profit making customers by regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Region:nk] / [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Customer Name:nk])</rows>
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run>highlighter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
              <lod column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Country/Region:nk]' />
              <lod column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:State:nk]' />
              <geometry column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[Latitude (generated)]</rows>
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satelite Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
              <lod column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Country/Region:nk]' />
              <lod column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[Latitude (generated)]</rows>
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{7af9a1a8-d7a7-4928-a9f4-99fe09875b84}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:AdhocCluster:3:ok]' />
              <size column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
              <lod column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{3800ec10-0389-4e59-a89b-dae169f492ef}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:AdhocCluster:4:ok]' />
              <size column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <layout-options>
        <title>
          <formatted-text>
            <run>forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[fVal:sum:Profit:qk]</rows>
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[yr:Order Date:ok]</rows>
        <cols>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk] + [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Appliances&quot;'>
                  <value>&quot;Appliances&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[Sub-Category (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[yr:Order Date:ok]' />
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[Sub-Category (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[Sub-Category (group)]' />
              <lod column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]</rows>
        <cols>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk] + [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <layout-options>
        <title>
          <formatted-text>
            <run>waterfall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
              <size column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]</rows>
        <cols total='true'>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]</rows>
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <layout-options>
        <title>
          <formatted-text>
            <run>peroto analysis chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk] + [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <layout-options>
        <title>
          <formatted-text>
            <run>portfolio calculated field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column caption='Portfolio' datatype='real' name='[Calculation_1236238120312094723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236238120312094723]' derivation='Sum' name='[sum:Calculation_1236238120312094723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Calculation_1236238120312094723:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Calculation_1236238120312094723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]</rows>
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Calculation_1236238120312094723:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 42'>
      <layout-options>
        <title>
          <formatted-text>
            <run>mas discount promotional</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Discount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]</rows>
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Discount:qk]</cols>
        <percentages enabled='false' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 43'>
      <layout-options>
        <title>
          <formatted-text>
            <run>profie margin calculted field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column caption='profie margin' datatype='real' name='[Calculation_1236238120314654724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Profit)/ SUM(Sales)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236238120314654724]' derivation='User' name='[rank:usr:Calculation_1236238120314654724:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[rank:usr:Calculation_1236238120314654724:ok:2]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk] / [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[rank:usr:Calculation_1236238120314654724:ok:2])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk] + [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Quantity:qk])</rows>
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Row ID:ok]' />
              <lod column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]</rows>
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
              <size column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[pcto:sum:Profit:qk]' />
              <text column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HeatMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
              <size column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk] / [federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>area chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countryOrders (Sample - Superst (countryorders)' name='federated.049ihc40dow2wu0ztnkkp0ggpq6v' />
          </datasources>
          <datasource-dependencies datasource='federated.049ihc40dow2wu0ztnkkp0ggpq6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[Exclusions (Category,YEAR(Order Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Category:nk]' />
                <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[Exclusions (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[sum:Profit:qk]</rows>
        <cols>[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='13625' id='11' name='Sheet 9' pane-specification-id='0' param='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[none:Category:nk]' type-v2='color' w='98400' x='800' y='1000'>
              </zone>
              <zone h='10500' id='13' name='Sheet 38' pane-specification-id='1' param='[federated.049ihc40dow2wu0ztnkkp0ggpq6v].[Sub-Category (group)]' type-v2='color' w='98400' x='800' y='14625'>
              </zone>
              <zone h='4125' id='14' type-v2='text' w='98400' x='800' y='25125'>
                <formatted-text>
                  <run>AAAA</run>
                </formatted-text>
              </zone>
              <zone h='8000' id='15' type-v2='text' w='98400' x='800' y='29250'>
                <formatted-text>
                  <run fontalignment='1' fontsize='20'>TEXT</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='5' name='Sheet 1' w='33300' x='2000' y='3000' />
        <zone h='33250' id='6' name='Sheet 6' w='33300' x='35300' y='2875' />
        <zone h='33250' id='7' name='Sheet 9' w='33300' x='35400' y='36875' />
        <zone h='33250' id='12' name='Sheet 38' w='33300' x='1600' y='36500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='MAP' captured-sheet='Sheet 19' id='2' />
                  <story-point caption='Ttal Proft Bar' captured-sheet='Sheet 21' id='3' />
                  <story-point caption='Profile Sales Ratio' captured-sheet='Sheet 23' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
