<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_seasons' inline='true' name='federated.0vjonbz00h9ak8116wnsi1wbtc1n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_seasons' name='textscan.0a266921ex6a1v189q4oy0lt8qn9'>
            <connection class='textscan' directory='C:/Users/manju/Documents/My Tableau Repository/Datasets' filename='all_seasons.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a266921ex6a1v189q4oy0lt8qn9' name='all_seasons.csv' table='[all_seasons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[all_seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PercentageOfPublisher' datatype='real' name='[Calculation_945474496214814720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Platform])/SUM(COUNT([Platform]))*100' />
      </column>
      <column caption='Avg Sales Of EU n JP' datatype='real' name='[Calculation_945474496250298369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([EU_Sales] + [JP_Sales]) / 2' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='all_seasons.csv' datatype='table' name='[__tableau_internal_object_id__].[all_seasons.csv_4BE347F10CAF4B63A020FE98B1ECAB3F]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1a. percentage distribution of platforms'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0vjonbz00h9ak8116wnsi1wbtc1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjonbz00h9ak8116wnsi1wbtc1n'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='Count' name='[pcto:cnt:Publisher:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Publisher:nk]' />
              <wedge-size column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[pcto:cnt:Publisher:qk]' />
              <size column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[pcto:cnt:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='1b. Avg NA_Sales By Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0vjonbz00h9ak8116wnsi1wbtc1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjonbz00h9ak8116wnsi1wbtc1n'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Avg' name='[avg:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[avg:NA_Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Genre:nk]</rows>
        <cols>[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[avg:NA_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1c. top three publishers with the highest total globalsales'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0vjonbz00h9ak8116wnsi1wbtc1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjonbz00h9ak8116wnsi1wbtc1n'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Platform:nk]</rows>
        <cols>[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1d. distribution of total global sales by platform and genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0vjonbz00h9ak8116wnsi1wbtc1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjonbz00h9ak8116wnsi1wbtc1n'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:Global_Sales:qk]' />
              <color column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:Global_Sales:qk]' />
              <text column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Genre:nk]' />
              <text column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2a.  trend line to analyze the change in the Sum global sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0vjonbz00h9ak8116wnsi1wbtc1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjonbz00h9ak8116wnsi1wbtc1n'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='None' name='[none:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Global_Sales:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>82.739999999999995</max>
          </filter>
          <filter class='categorical' column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;2600&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DO&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GBA&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GEN&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;N64&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NG&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PCFX&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Global_Sales:qk]</column>
            <column>[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Platform:nk]</column>
            <column>[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2b.trend analysis to visualize the change in the number of Publishers over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0vjonbz00h9ak8116wnsi1wbtc1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjonbz00h9ak8116wnsi1wbtc1n'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='Count' name='[cnt:Publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[cnt:Publisher:qk]</rows>
        <cols>[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2c. trend in global sales across PS,PS2,PS3,PSP'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0vjonbz00h9ak8116wnsi1wbtc1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjonbz00h9ak8116wnsi1wbtc1n'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSP&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Year:qk]' included-values='in-range'>
            <min>1994</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Year:qk]</column>
            <column>[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Platform:nk]' />
              <size column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:Global_Sales:qk]' />
              <text column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:Global_Sales:qk]' />
              <color column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Platform:nk]' />
              <size column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:Global_Sales:qk]' />
              <text column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:Global_Sales:qk]' />
              <color column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Platform:nk]' />
              <size column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:Global_Sales:qk]' />
              <text column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:Global_Sales:qk]' />
              <color column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:Global_Sales:qk]</rows>
        <cols>([federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:Global_Sales:qk] + [federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3a. relationship betwn sales in NorthAmerica (NA_Sales) and sales in Europe (EU_Sales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0vjonbz00h9ak8116wnsi1wbtc1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjonbz00h9ak8116wnsi1wbtc1n'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:EU_Sales:qk]' />
              <size column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:NA_Sales:qk]' />
              <size column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:EU_Sales:qk] + [federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:NA_Sales:qk])</rows>
        <cols>[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3b. sum of global sales for different platforms across different years'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0vjonbz00h9ak8116wnsi1wbtc1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjonbz00h9ak8116wnsi1wbtc1n'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:Global_Sales:qk]' />
              <color column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Year:qk]' />
              <text column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Platform:nk]' />
              <text column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4a. Calculated field stacked bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_seasons' name='federated.0vjonbz00h9ak8116wnsi1wbtc1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjonbz00h9ak8116wnsi1wbtc1n'>
            <column caption='Avg Sales Of EU n JP' datatype='real' name='[Calculation_945474496250298369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([EU_Sales] + [JP_Sales]) / 2' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945474496250298369]' derivation='Sum' name='[sum:Calculation_945474496250298369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PS2&quot;</bucket>
              <bucket>&quot;PS3&quot;</bucket>
              <bucket>&quot;DS&quot;</bucket>
              <bucket>&quot;PS&quot;</bucket>
              <bucket>&quot;Wii&quot;</bucket>
              <bucket>&quot;X360&quot;</bucket>
              <bucket>&quot;3DS&quot;</bucket>
              <bucket>&quot;PSP&quot;</bucket>
              <bucket>&quot;PC&quot;</bucket>
              <bucket>&quot;PS4&quot;</bucket>
              <bucket>&quot;SNES&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;GBA&quot;</bucket>
              <bucket>&quot;NES&quot;</bucket>
              <bucket>&quot;N64&quot;</bucket>
              <bucket>&quot;XB&quot;</bucket>
              <bucket>&quot;GC&quot;</bucket>
              <bucket>&quot;XOne&quot;</bucket>
              <bucket>&quot;PSV&quot;</bucket>
              <bucket>&quot;WiiU&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Genre:nk]' />
              <lod column='[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[sum:Calculation_945474496250298369:qk]</rows>
        <cols>[federated.0vjonbz00h9ak8116wnsi1wbtc1n].[none:Platform:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='1' is-scaled='1' param='C:/Users/manju/Downloads/VideoGamesSaleData.png' type-v2='bitmap' w='98904' x='548' y='864'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Distribution percentage of publishers' captured-sheet='1a. percentage distribution of platforms' id='1' />
                  <story-point captured-sheet='1b. Avg NA_Sales By Genre' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
                <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Introduction' captured-sheet='' id='1' />
                      <story-point captured-sheet='1a. percentage distribution of platforms' id='2' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4046' id='6' story-point-id='1' type-v2='text' w='10531' x='44291' y='24793'>
          <formatted-text>
            <run>sdxfsdf</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4046' id='7' story-point-id='1' type-v2='text' w='9843' x='84449' y='80394'>
          <formatted-text>
            <run>sdfsf</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18257' id='6' story-point-id='1' type-v2='text' w='22638' x='64173' y='72095'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>dewfwef</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
