<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies (Copy of Office_Supplies data set )' inline='true' name='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Office_Supplies data set' name='excel-direct.0552ckx0zmz5bm1691azj0k7fxeh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manju/Documents/My Tableau Repository/Datasets/Office_Supplies Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0552ckx0zmz5bm1691azj0k7fxeh' name='OfficeSupplies' table='[OfficeSupplies$]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='Order_Date' ordinal='0' />
            <column datatype='string' name='Sales Region' ordinal='1' />
            <column datatype='string' name='Sales representative' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units Sold' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales representative]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1718404769280499712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units Sold]*[Unit Price]' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='OfficeSupplies' datatype='table' name='[__tableau_internal_object_id__].[OfficeSupplies_B1EBA20055B64008A0CB32C8D92C9874]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='4th - Product volumes by Sales Representative'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Copy of Office_Supplies data set )' name='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales representative]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales representative]' derivation='None' name='[none:Sales representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Sales Region:nk] * [federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[sum:Units Sold:qk])</rows>
        <cols>([federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Sales representative:nk] / [federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Item:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='6th Revenue generated per Item in every Region (bar graph)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Copy of Office_Supplies data set )' name='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1718404769280499712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1718404769280499712]' derivation='Sum' name='[sum:Calculation_1718404769280499712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Sales Region:nk] * [federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[sum:Calculation_1718404769280499712:qk])</rows>
        <cols>[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7th Revenue generated per Item in every Region by Sales Representatives (bar graph)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Copy of Office_Supplies data set )' name='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1718404769280499712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales representative]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales representative]' derivation='None' name='[none:Sales representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1718404769280499712]' derivation='Sum' name='[sum:Calculation_1718404769280499712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Sales Region:nk] * [federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[sum:Calculation_1718404769280499712:qk])</rows>
        <cols>([federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Sales representative:nk] / [federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Item:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue generated per Item in every Region (Table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Copy of Office_Supplies data set )' name='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1718404769280499712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1718404769280499712]' derivation='Sum' name='[sum:Calculation_1718404769280499712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[sum:Calculation_1718404769280499712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Sales Region:nk]</rows>
        <cols>[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold by Sales Representatives'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Copy of Office_Supplies data set )' name='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0'>
            <column datatype='string' name='[Sales representative]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Sales representative]' derivation='None' name='[none:Sales representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[sum:Units Sold:qk]</rows>
        <cols>[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Sales representative:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
