<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.1lu3lyu1h9djvo19ggbkg14hl2tx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.19ldu6i0jw5lm014naspe0to7dme'>
            <connection class='textscan' directory='C:/Users/manju/Documents/My Tableau Repository/Datasets' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19ldu6i0jw5lm014naspe0to7dme' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Substring &apos;en&apos; in Job role' datatype='boolean' name='[Calculation_1749367030020558848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([JobRole], &quot;en&quot;)' />
      </column>
      <column caption='len of edu field' datatype='integer' name='[Calculation_1749367030021742593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([EducationField])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='dimension' type='ordinal' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_5A88C542473E4CE8B4A56C864AFCF37F]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrainingTimesLastYear]' derivation='Avg' name='[avg:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrainingTimesLastYear]' derivation='Sum' name='[sum:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1a. percentage of emp left company '>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1lu3lyu1h9djvo19ggbkg14hl2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu3lyu1h9djvo19ggbkg14hl2tx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]' />
              <size column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[pcto:cnt:Attrition:qk:2]' />
              <text column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[pcto:cnt:Attrition:qk:2]' />
              <text column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='1b. avg age and avg monthly income upon attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1lu3lyu1h9djvo19ggbkg14hl2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu3lyu1h9djvo19ggbkg14hl2tx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[avg:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[avg:Age:qk] + [federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[avg:MonthlyIncome:qk])</rows>
        <cols>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1c. frequent business travel influences attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1lu3lyu1h9djvo19ggbkg14hl2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu3lyu1h9djvo19ggbkg14hl2tx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[pcto:cnt:EmployeeNumber:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[pcto:cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:BusinessTravel:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='2a i . work-life balance of emps who left'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1lu3lyu1h9djvo19ggbkg14hl2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu3lyu1h9djvo19ggbkg14hl2tx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:WorkLifeBalance:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[cnt:EmployeeNumber:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:WorkLifeBalance:ok]</rows>
        <cols>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[cnt:EmployeeNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2a ii . avg salary offered for different depts and edu levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1lu3lyu1h9djvo19ggbkg14hl2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu3lyu1h9djvo19ggbkg14hl2tx'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Education:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2a iii. attrition by Education and Avg Monthly Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1lu3lyu1h9djvo19ggbkg14hl2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu3lyu1h9djvo19ggbkg14hl2tx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[avg:MonthlyIncome:qk]' />
              <text column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]' />
              <text column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Education:ok]' />
              <text column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[avg:MonthlyIncome:qk]' />
              <color column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2a iv. job involvement by emp attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1lu3lyu1h9djvo19ggbkg14hl2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu3lyu1h9djvo19ggbkg14hl2tx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='Avg' name='[avg:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[avg:JobInvolvement:qk]</rows>
        <cols>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2a v. avg age of emps who have attrited'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1lu3lyu1h9djvo19ggbkg14hl2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu3lyu1h9djvo19ggbkg14hl2tx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[avg:Age:qk]' />
              <text column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2b. word cloud of job roles'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1lu3lyu1h9djvo19ggbkg14hl2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu3lyu1h9djvo19ggbkg14hl2tx'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='Count' name='[cnt:JobRole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[cnt:JobRole:qk]' />
              <text column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[cnt:JobRole:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:JobRole:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2c. performance rating n promotion status impact on attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1lu3lyu1h9djvo19ggbkg14hl2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu3lyu1h9djvo19ggbkg14hl2tx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='None' name='[none:YearsSinceLastPromotion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:PerformanceRating:ok] / [federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:YearsSinceLastPromotion:ok])</rows>
        <cols>([federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk] * [federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[cnt:EmployeeNumber:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3 i. No of Emps'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1lu3lyu1h9djvo19ggbkg14hl2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu3lyu1h9djvo19ggbkg14hl2tx'>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[cnt:EmployeeNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 ii. Avg Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1lu3lyu1h9djvo19ggbkg14hl2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu3lyu1h9djvo19ggbkg14hl2tx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[avg:Age:qk]</rows>
        <cols>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 iii. Avg Monthly Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1lu3lyu1h9djvo19ggbkg14hl2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu3lyu1h9djvo19ggbkg14hl2tx'>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[avg:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 iv. Work life Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1lu3lyu1h9djvo19ggbkg14hl2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu3lyu1h9djvo19ggbkg14hl2tx'>
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[avg:WorkLifeBalance:qk]</rows>
        <cols>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[avg:WorkLifeBalance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 v. Job Satisfaction in Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1lu3lyu1h9djvo19ggbkg14hl2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu3lyu1h9djvo19ggbkg14hl2tx'>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[pcto:cnt:EmployeeNumber:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[pcto:cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:JobSatisfaction:ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='4 a n b. Calculated fields created'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1lu3lyu1h9djvo19ggbkg14hl2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu3lyu1h9djvo19ggbkg14hl2tx'>
            <column caption='Substring &apos;en&apos; in Job role' datatype='boolean' name='[Calculation_1749367030020558848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([JobRole], &quot;en&quot;)' />
            </column>
            <column caption='len of edu field' datatype='integer' name='[Calculation_1749367030021742593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([EducationField])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1749367030020558848]' derivation='None' name='[none:Calculation_1749367030020558848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1749367030021742593]' derivation='Sum' name='[sum:Calculation_1749367030021742593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[sum:Calculation_1749367030021742593:qk]</rows>
        <cols>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Calculation_1749367030020558848:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4c. no of emps&apos; work-life balance with training times last year'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1lu3lyu1h9djvo19ggbkg14hl2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu3lyu1h9djvo19ggbkg14hl2tx'>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TrainingTimesLastYear]' derivation='Sum' name='[sum:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[cnt:EmployeeNumber:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[sum:TrainingTimesLastYear:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Gender:nk] / [federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:WorkLifeBalance:ok])</rows>
        <cols>([federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[cnt:EmployeeNumber:qk] + [federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[sum:TrainingTimesLastYear:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='5 1. No of attritions happened'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1lu3lyu1h9djvo19ggbkg14hl2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu3lyu1h9djvo19ggbkg14hl2tx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[cnt:Attrition:qk]</rows>
        <cols>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[cnt:Attrition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5 2. No of attrited working over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1lu3lyu1h9djvo19ggbkg14hl2tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu3lyu1h9djvo19ggbkg14hl2tx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:OverTime:nk]'>
            <groupfilter function='member' level='[none:OverTime:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]</column>
            <column>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[cnt:EmployeeNumber:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='3a. Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='33250' id='7' name='3 i. No of Emps' w='33300' x='3300' y='4125' />
        <zone h='33250' id='11' name='3 ii. Avg Age' w='33300' x='30400' y='4250' />
        <zone h='33250' id='12' name='3 iii. Avg Monthly Income' w='33300' x='60000' y='3000' />
        <zone h='33250' id='15' name='3 iv. Work life Balance' w='33300' x='900' y='44125' />
        <zone h='43375' id='16' name='3 v. Job Satisfaction in Percentage' w='62800' x='36600' y='43875' />
      </zones>
    </dashboard>
    <dashboard name='5. Story Board' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='No of Attrited Employees are identified' captured-sheet='5 1. No of attritions happened' id='2' />
                  <story-point caption='No of attrited employees were working over-time' captured-sheet='5 2. No of attrited working over time' id='3'>
                    <capturedDeltas>
                      <worksheet name='5 2. No of attrited working over time'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion 1: The number of employees who left or attired are less only compared to the employees who are non-attired, where the percentage is of approximately 16 and 83 respectively.&#10;But the attired employees are mostly in the average age of 34. Whereas, aprx agvg of 37 are non-attired. So, younger age employees&apos; issues should be addressed for better retain in the future' captured-sheet='c1' id='6' />
                  <story-point caption='Conclusion 2: Though there is no major affect has been noticed in the attired rate due to the business travel. Still there is a slight attired rate of employees who are frequently travellers compared to rarely travellers and no-travellers for business needs.' captured-sheet='1c. frequent business travel influences attrition' id='7' />
                  <story-point caption='Conclusion 3: Among the' captured-sheet='2a i . work-life balance of emps who left' id='8' />
                  <story-point caption='Conclusion 4: There is increment trend in the salary based on the education level, in all the departments. There is one deviation noticed that - Even after having an level 5 of education level, the average monthly income appears to be less. This should be revisited and identified if that is because of less number of employees in that department.' captured-sheet='2a ii . avg salary offered for different depts and edu levels' id='9' />
                  <story-point caption='Conclusion 5: The average job involvement by both attrired and non-attrited employees is seems to be less overall. Because is hardly difference in both category of employees rating which ranging 2.5 to 2.7 respective.&#10;There is a scope of motivation sessions and other activities to keep employees involved&#10;Because only 31% of the non-attired employees have given 4 ratings.' captured-sheet='2a iv. job involvement by emp attrition' id='10' />
                  <story-point caption='Conclusion 6: Employees who are average performers, generally got rating 3 - Even after getting their last promotion long years back, there is no much attrition count noticed. But employees who are being good performers - their attrition is impacted to the organization due to no promotion for long years' captured-sheet='2c. performance rating n promotion status impact on attrition' id='13' />
                  <story-point caption='Conclusions' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8091' hidden='true' id='6' story-point-id='1' type-v2='text' w='33268' x='31594' y='41079'>
          <formatted-text>
            <run>HR Dataset Analysis</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='84440' id='7' story-point-id='5' type-v2='text' w='98917' x='886' y='15145'>
          <formatted-text>
            <run bold='true' fontsize='11'>Insights</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>-------------</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>1. The number of employees who left or attired are less only compared to the employees who are non-attired, where the percentage is of approximately 16 and 83 respectively.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>But the attired employees are mostly in the average age of 34. Whereas, aprx agvg of 37 are non-attired. So, younger age employees&apos; issues should be addressed for better retain in the future</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>2. Though there is no major affect has been noticed in the attired rate due to the business travel. Still there is a slight attired rate of employees who are frequently travellers compared to rarely travellers and no-travellers for business needs.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>3. Among the attired employees, the work life balance rating from majority of employees rating is 3. It is a good rating though, but since 1 and 2 ratings are also existing and whereas, the rating 4 has been provided by less employees, there is a scope of improvement in the work life balance as well.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>4. There is increment trend in the salary based on the education level, in all the departments. There is one deviation noticed that - Even after having an level 5 of education level, the average monthly income appears to be less. This should be revisited and identified if that is because of less number of employees in that department.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>5. The average job involvement by both attrired and non-attrited employees is seems to be less overall. Because is hardly difference in both category of employees rating which ranging 2.5 to 2.7 respective.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>There is a scope of motivation sessions and other activities to keep employees involved</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>Because only 31% of the non-attired employees have given 4 ratings.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>6. Employees who are average performers, generally got rating 3 - Even after getting their last promotion long years back, there is no much attrition count noticed. But employees who are being good performers - their attrition is impacted to the organization due to no promotion for long years</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='c1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='42625' id='3' name='1a. percentage of emp left company ' w='93700' x='3300' y='4125' />
        <zone h='53750' id='10' name='1b. avg age and avg monthly income upon attrition' w='95200' x='1800' y='45625' />
        <zone h='9500' id='8' name='1a. percentage of emp left company ' pane-specification-id='0' param='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]' type-v2='color' w='14000' x='59800' y='9125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='c3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='41500' id='3' name='2a iii. attrition by Education and Avg Monthly Income' w='94500' x='3300' y='4125' />
        <zone h='9500' id='8' name='2a iii. attrition by Education and Avg Monthly Income' pane-specification-id='0' param='[federated.1lu3lyu1h9djvo19ggbkg14hl2tx].[none:Attrition:nk]' type-v2='color' w='14000' x='80700' y='4125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
