<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Jobs By Salary' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Job Post By Criteria' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Posting Type&quot;'>
        <calculation class='tableau' formula='&quot;Posting Type&quot;' />
        <members>
          <member value='&quot;Fill-Time/Part-Time indicator&quot;' />
          <member value='&quot;Posting Type&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NYC_Jobs' inline='true' name='federated.0ipcn1403un5j91eokgt50xopg3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_Jobs' name='textscan.05pgq4n0e0io8c12owp4g0tm3a98'>
            <connection class='textscan' directory='C:/Users/manju/Documents/My Tableau Repository/Datasets' filename='NYC_Jobs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05pgq4n0e0io8c12owp4g0tm3a98' name='NYC_Jobs.csv' table='[NYC_Jobs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job ID' ordinal='0' />
            <column datatype='string' name='Agency' ordinal='1' />
            <column datatype='string' name='Posting Type' ordinal='2' />
            <column datatype='integer' name='# Of Positions' ordinal='3' />
            <column datatype='string' name='Business Title' ordinal='4' />
            <column datatype='string' name='Civil Service Title' ordinal='5' />
            <column datatype='string' name='Title Classification' ordinal='6' />
            <column datatype='string' name='Title Code No' ordinal='7' />
            <column datatype='string' name='Level' ordinal='8' />
            <column datatype='string' name='Job Category' ordinal='9' />
            <column datatype='string' name='Full-Time/Part-Time indicator' ordinal='10' />
            <column datatype='string' name='Career Level' ordinal='11' />
            <column datatype='real' name='Salary Range From' ordinal='12' />
            <column datatype='real' name='Salary Range To' ordinal='13' />
            <column datatype='string' name='Salary Frequency' ordinal='14' />
            <column datatype='string' name='Work Location' ordinal='15' />
            <column datatype='string' name='Division/Work Unit' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Minimum Qual Requirements' ordinal='18' />
            <column datatype='string' name='Preferred Skills' ordinal='19' />
            <column datatype='string' name='Additional Information' ordinal='20' />
            <column datatype='string' name='To Apply' ordinal='21' />
            <column datatype='string' name='Hours/Shift' ordinal='22' />
            <column datatype='string' name='Work Location 1' ordinal='23' />
            <column datatype='string' name='Recruitment Contact' ordinal='24' />
            <column datatype='string' name='Residency Requirement' ordinal='25' />
            <column datatype='date' name='Posting Date' ordinal='26' />
            <column datatype='date' name='Post Until' ordinal='27' />
            <column datatype='date' name='Posting Updated' ordinal='28' />
            <column datatype='date' name='Process Date' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job ID]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting Type]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Of Positions]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Title]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil Service Title]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title Classification]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title Code No]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Category]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-Time/Part-Time indicator]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career Level]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range From]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range To]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Frequency]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Location]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division/Work Unit]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Qual Requirements]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Skills]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional Information]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To Apply]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours/Shift]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Location 1]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruitment Contact]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residency Requirement]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting Date]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Until]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting Updated]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process Date]</local-name>
            <parent-name>[NYC_Jobs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
      <column caption='Avg Salary Range' datatype='real' name='[Calculation_1173469227404988416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Salary Range From] + [Salary Range To]) / 2' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1173469227411206145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Job Post By Criteria field' datatype='string' name='[Calculation_1173469227421822978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Full-Time/Part-Time indicator&quot; THEN [Full-Time/Part-Time indicator]&#13;&#10;when &quot;Posting Type&quot; THEN [Posting Type]&#13;&#10;END' />
      </column>
      <column caption='- No of positions' datatype='integer' name='[Calculation_1173469227483791367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [# Of Positions]' />
      </column>
      <column datatype='string' name='[Full-Time/Part-Time indicator]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Posting Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Salary Range From]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title Classification]' role='dimension' type='nominal' />
      <column caption='NYC_Jobs.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_Jobs.csv_E353E2CF4B384AAEB70725D659C91FF4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1173469227404988416]' derivation='Avg' name='[avg:Calculation_1173469227404988416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary Range From]' derivation='Avg' name='[avg:Salary Range From:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job ID]' derivation='Count' name='[cnt:Job ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Posting Type]' derivation='Count' name='[cnt:Posting Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Of Positions]' derivation='Sum' name='[cum:sum:# Of Positions:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[# Of Positions]' derivation='Sum' name='[diff:sum:# Of Positions:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Full-Time/Part-Time indicator]' derivation='None' name='[none:Full-Time/Part-Time indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title Classification]' derivation='None' name='[none:Title Classification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Posting Type]' derivation='Count' name='[pcto:cnt:Posting Type:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[# Of Positions]' derivation='Sum' name='[pcto:cum:sum:# Of Positions:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[# Of Positions]' derivation='Sum' name='[pcto:sum:# Of Positions:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[# Of Positions]' derivation='Sum' name='[sum:# Of Positions:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Jobs By Salary' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Job Post By Criteria' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Posting Type&quot;'>
          <calculation class='tableau' formula='&quot;Posting Type&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1a. percentage of part-time and full-time jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.0ipcn1403un5j91eokgt50xopg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipcn1403un5j91eokgt50xopg3n'>
            <column datatype='string' name='[Full-Time/Part-Time indicator]' role='dimension' type='nominal' />
            <column-instance column='[Full-Time/Part-Time indicator]' derivation='None' name='[none:Full-Time/Part-Time indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full-Time/Part-Time indicator]' derivation='Count' name='[pcto:cnt:Full-Time/Part-Time indicator:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Full-Time/Part-Time indicator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Full-Time/Part-Time indicator:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Full-Time/Part-Time indicator:nk]' member='&quot;P&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Full-Time/Part-Time indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Full-Time/Part-Time indicator:nk]' />
              <wedge-size column='[federated.0ipcn1403un5j91eokgt50xopg3n].[pcto:cnt:Full-Time/Part-Time indicator:qk]' />
              <size column='[federated.0ipcn1403un5j91eokgt50xopg3n].[pcto:cnt:Full-Time/Part-Time indicator:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='1b. percentage of Job type'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.0ipcn1403un5j91eokgt50xopg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipcn1403un5j91eokgt50xopg3n'>
            <column datatype='string' name='[Posting Type]' role='dimension' type='nominal' />
            <column-instance column='[Posting Type]' derivation='None' name='[none:Posting Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Posting Type]' derivation='Count' name='[pcto:cnt:Posting Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ipcn1403un5j91eokgt50xopg3n].[pcto:cnt:Posting Type:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ipcn1403un5j91eokgt50xopg3n].[pcto:cnt:Posting Type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0ipcn1403un5j91eokgt50xopg3n].[pcto:cnt:Posting Type:qk] + [federated.0ipcn1403un5j91eokgt50xopg3n].[pcto:cnt:Posting Type:qk])</rows>
        <cols>[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Posting Type:nk]</cols>
        <percentages enabled='true' mode='row' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Posting Type:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ipcn1403un5j91eokgt50xopg3n].[pcto:cnt:Posting Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Posting Type:nk]</field>
                  <field>[federated.0ipcn1403un5j91eokgt50xopg3n].[pcto:cnt:Posting Type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;External&quot;</value>
                <value>0.48272282366899005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Posting Type:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ipcn1403un5j91eokgt50xopg3n].[pcto:cnt:Posting Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Posting Type:nk]</field>
                  <field>[federated.0ipcn1403un5j91eokgt50xopg3n].[pcto:cnt:Posting Type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Internal&quot;</value>
                <value>0.51727717633100989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1c. 10 job categories based on their percentage of the ‘salary range to'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.0ipcn1403un5j91eokgt50xopg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipcn1403un5j91eokgt50xopg3n'>
            <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary Range To]' role='measure' type='quantitative' />
            <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range To]' derivation='Avg' name='[pcto:avg:Salary Range To:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Job Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Salary Range To])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Job Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Administration &amp; Human Resources Constituent Services &amp; Community Programs Engineering, Architecture, &amp; Planning Policy, Research &amp; Analysis&quot;</bucket>
              <bucket>&quot;Communications &amp; Intergovernmental Affairs Engineering, Architecture, &amp; Planning&quot;</bucket>
              <bucket>&quot;Engineering, Architecture, &amp; Planning Finance, Accounting, &amp; Procurement Policy, Research &amp; Analysis&quot;</bucket>
              <bucket>&quot;Administration &amp; Human Resources Constituent Services &amp; Community Programs Communications &amp; Intergovernmental Affairs Technology, Data &amp; Innovation Legal Affairs Policy, Research &amp; Analysis Public Safety, Inspections, &amp; Enforcement&quot;</bucket>
              <bucket>&quot;Administration &amp; Human Resources Communications &amp; Intergovernmental Affairs Legal Affairs Policy, Research &amp; Analysis Public Safety, Inspections, &amp; Enforcement&quot;</bucket>
              <bucket>&quot;Engineering, Architecture, &amp; Planning Health Technology, Data &amp; Innovation&quot;</bucket>
              <bucket>&quot;Communications &amp; Intergovernmental Affairs Legal Affairs&quot;</bucket>
              <bucket>&quot;Legal Affairs Public Safety, Inspections, &amp; Enforcement Social Services&quot;</bucket>
              <bucket>&quot;Engineering, Architecture, &amp; Planning Finance, Accounting, &amp; Procurement&quot;</bucket>
              <bucket>&quot;Administration &amp; Human Resources Communications &amp; Intergovernmental Affairs Engineering, Architecture, &amp; Planning Health Policy, Research &amp; Analysis Public Safety, Inspections, &amp; Enforcement&quot;</bucket>
              <bucket>&quot;Constituent Services &amp; Community Programs Communications &amp; Intergovernmental Affairs Policy, Research &amp; Analysis&quot;</bucket>
              <bucket>&quot;Engineering, Architecture, &amp; Planning Technology, Data &amp; Innovation Policy, Research &amp; Analysis&quot;</bucket>
              <bucket>&quot;Administration &amp; Human Resources Constituent Services &amp; Community Programs Communications &amp; Intergovernmental Affairs Legal Affairs Policy, Research &amp; Analysis Social Services&quot;</bucket>
              <bucket>&quot;Administration &amp; Human Resources Technology, Data &amp; Innovation Policy, Research &amp; Analysis&quot;</bucket>
              <bucket>&quot;Administration &amp; Human Resources Communications &amp; Intergovernmental Affairs&quot;</bucket>
              <bucket>&quot;Technology, Data &amp; Innovation Building Operations &amp; Maintenance&quot;</bucket>
              <bucket>&quot;Administration &amp; Human Resources Policy, Research &amp; Analysis Social Services&quot;</bucket>
              <bucket>&quot;Communications &amp; Intergovernmental Affairs Legal Affairs Public Safety, Inspections, &amp; Enforcement Social Services&quot;</bucket>
              <bucket>&quot;Administration &amp; Human Resources Constituent Services &amp; Community Programs Communications &amp; Intergovernmental Affairs Engineering, Architecture, &amp; Planning Social Services&quot;</bucket>
              <bucket>&quot;Communications &amp; Intergovernmental Affairs Technology, Data &amp; Innovation Legal Affairs Policy, Research &amp; Analysis Public Safety, Inspections, &amp; Enforcement&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Job Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ipcn1403un5j91eokgt50xopg3n].[pcto:avg:Salary Range To:qk:3]' />
              <color column='[federated.0ipcn1403un5j91eokgt50xopg3n].[pcto:avg:Salary Range To:qk:3]' />
              <text column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Job Category:nk]' />
              <text column='[federated.0ipcn1403un5j91eokgt50xopg3n].[pcto:avg:Salary Range To:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='2a. Top N Job vacancies'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.0ipcn1403un5j91eokgt50xopg3n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Jobs By Salary' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ipcn1403un5j91eokgt50xopg3n'>
            <column caption='Avg Salary Range' datatype='real' name='[Calculation_1173469227404988416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Salary Range From] + [Salary Range To]) / 2' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1173469227411206145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Job Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Salary Range From]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salary Range To]' role='measure' type='quantitative' />
            <column-instance column='[Job Description]' derivation='None' name='[none:Job Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job ID]' derivation='None' name='[none:Job ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1173469227404988416]' derivation='Sum' name='[sum:Calculation_1173469227404988416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173469227411206145]' derivation='User' name='[usr:Calculation_1173469227411206145:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Job ID:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1173469227404988416])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Job ID:ok]' direction='DESC' measure-to-sort-by='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:Calculation_1173469227404988416:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Job ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Job ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Salary Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:Calculation_1173469227404988416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Index along Table (Down):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ipcn1403un5j91eokgt50xopg3n].[usr:Calculation_1173469227411206145:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ipcn1403un5j91eokgt50xopg3n].[usr:Calculation_1173469227411206145:ok] / ([federated.0ipcn1403un5j91eokgt50xopg3n].[none:Job ID:ok] / [federated.0ipcn1403un5j91eokgt50xopg3n].[none:Job Description:nk]))</rows>
        <cols>[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:Calculation_1173469227404988416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2b.  top 10 work divisions'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.0ipcn1403un5j91eokgt50xopg3n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Job Post By Criteria' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Posting Type&quot;'>
              <calculation class='tableau' formula='&quot;Posting Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ipcn1403un5j91eokgt50xopg3n'>
            <column caption='Job Post By Criteria field' datatype='string' name='[Calculation_1173469227421822978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Full-Time/Part-Time indicator&quot; THEN [Full-Time/Part-Time indicator]&#13;&#10;when &quot;Posting Type&quot; THEN [Posting Type]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Division/Work Unit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Full-Time/Part-Time indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Posting Type]' role='dimension' type='nominal' />
            <column-instance column='[Division/Work Unit]' derivation='Count' name='[cnt:Division/Work Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173469227421822978]' derivation='None' name='[none:Calculation_1173469227421822978:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division/Work Unit]' derivation='None' name='[none:Division/Work Unit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Calculation_1173469227421822978:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Division/Work Unit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1173469227421822978:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Calculation_1173469227421822978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ipcn1403un5j91eokgt50xopg3n].[cnt:Division/Work Unit:qk]' />
              <color column='[federated.0ipcn1403un5j91eokgt50xopg3n].[cnt:Division/Work Unit:qk]' />
              <text column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Division/Work Unit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2c. Job vacancies trending across the year and the salary range'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.0ipcn1403un5j91eokgt50xopg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipcn1403un5j91eokgt50xopg3n'>
            <column caption='Avg Salary Range' datatype='real' name='[Calculation_1173469227404988416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Salary Range From] + [Salary Range To]) / 2' />
            </column>
            <column datatype='integer' name='[Job ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Posting Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Salary Range From]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salary Range To]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1173469227404988416]' derivation='Avg' name='[avg:Calculation_1173469227404988416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job ID]' derivation='Count' name='[cnt:Job ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posting Date]' derivation='Year' name='[yr:Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipcn1403un5j91eokgt50xopg3n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ipcn1403un5j91eokgt50xopg3n].[cnt:Job ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipcn1403un5j91eokgt50xopg3n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ipcn1403un5j91eokgt50xopg3n].[avg:Calculation_1173469227404988416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipcn1403un5j91eokgt50xopg3n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0ipcn1403un5j91eokgt50xopg3n].[cnt:Job ID:qk] + [federated.0ipcn1403un5j91eokgt50xopg3n].[avg:Calculation_1173469227404988416:qk])</rows>
        <cols>[federated.0ipcn1403un5j91eokgt50xopg3n].[yr:Posting Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3a. job level distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.0ipcn1403un5j91eokgt50xopg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipcn1403un5j91eokgt50xopg3n'>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column-instance column='[Level]' derivation='Count' name='[cnt:Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ipcn1403un5j91eokgt50xopg3n].[cnt:Level:qk]' />
              <text column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Level:nk]' />
              <color column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3b. distribution of Salary Frequency using the salary range'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.0ipcn1403un5j91eokgt50xopg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipcn1403un5j91eokgt50xopg3n'>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Frequency]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary Range From]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salary Range To]' role='measure' type='quantitative' />
            <column-instance column='[Salary Range From]' derivation='Avg' name='[avg:Salary Range From:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary Range To]' derivation='Avg' name='[avg:Salary Range To:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Frequency]' derivation='None' name='[none:Salary Frequency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipcn1403un5j91eokgt50xopg3n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ipcn1403un5j91eokgt50xopg3n].[avg:Salary Range From:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ipcn1403un5j91eokgt50xopg3n].[avg:Salary Range To:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ipcn1403un5j91eokgt50xopg3n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ipcn1403un5j91eokgt50xopg3n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Level:nk]</rows>
        <cols>([federated.0ipcn1403un5j91eokgt50xopg3n].[:Measure Names] / [federated.0ipcn1403un5j91eokgt50xopg3n].[none:Salary Frequency:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='4a. Job Category field in a word cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.0ipcn1403un5j91eokgt50xopg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipcn1403un5j91eokgt50xopg3n'>
            <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
            <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Of Positions]' derivation='Sum' name='[sum:# Of Positions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Job Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]' />
              <text column='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Job Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4b. distribution of title classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.0ipcn1403un5j91eokgt50xopg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipcn1403un5j91eokgt50xopg3n'>
            <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title Classification]' role='dimension' type='nominal' />
            <column-instance column='[# Of Positions]' derivation='Min' name='[min:# Of Positions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title Classification]' derivation='None' name='[none:Title Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Of Positions]' derivation='Sum' name='[sum:# Of Positions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ipcn1403un5j91eokgt50xopg3n].[min:# Of Positions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Title Classification:nk]' />
              <size column='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]' />
              <text column='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ipcn1403un5j91eokgt50xopg3n].[min:# Of Positions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ipcn1403un5j91eokgt50xopg3n].[min:# Of Positions:qk] + [federated.0ipcn1403un5j91eokgt50xopg3n].[min:# Of Positions:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4c(i). Percentage of job in career level'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.0ipcn1403un5j91eokgt50xopg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipcn1403un5j91eokgt50xopg3n'>
            <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Career Level]' role='dimension' type='nominal' />
            <column-instance column='[Career Level]' derivation='None' name='[none:Career Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Of Positions]' derivation='Sum' name='[pcto:cum:sum:# Of Positions:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[# Of Positions]' derivation='Sum' name='[pcto:sum:# Of Positions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Career Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Experienced (non-manager)&quot;</bucket>
              <bucket>&quot;Entry-Level&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Student&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ipcn1403un5j91eokgt50xopg3n].[pcto:sum:# Of Positions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ipcn1403un5j91eokgt50xopg3n].[pcto:cum:sum:# Of Positions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ipcn1403un5j91eokgt50xopg3n].[pcto:sum:# Of Positions:qk] + [federated.0ipcn1403un5j91eokgt50xopg3n].[pcto:cum:sum:# Of Positions:qk])</rows>
        <cols>[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Career Level:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='4c(ii). Career level salary range n positions'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.0ipcn1403un5j91eokgt50xopg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipcn1403un5j91eokgt50xopg3n'>
            <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Career Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary Range From]' role='measure' type='quantitative' />
            <column-instance column='[Salary Range From]' derivation='Avg' name='[avg:Salary Range From:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Career Level]' derivation='None' name='[none:Career Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Of Positions]' derivation='Sum' name='[sum:# Of Positions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ipcn1403un5j91eokgt50xopg3n].[avg:Salary Range From:qk]' />
              <color column='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]' />
              <text column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Career Level:nk]' />
              <text column='[federated.0ipcn1403un5j91eokgt50xopg3n].[avg:Salary Range From:qk]' />
              <text column='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.0ipcn1403un5j91eokgt50xopg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipcn1403un5j91eokgt50xopg3n'>
            <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
            <column-instance column='[# Of Positions]' derivation='Sum' name='[sum:# Of Positions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]</rows>
        <cols>[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12781</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='5.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.0ipcn1403un5j91eokgt50xopg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipcn1403un5j91eokgt50xopg3n'>
            <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business Title]' role='dimension' type='nominal' />
            <column-instance column='[Business Title]' derivation='None' name='[none:Business Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Of Positions]' derivation='Sum' name='[sum:# Of Positions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Business Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# Of Positions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Business Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Business Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Business Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Business Title:nk]</rows>
        <cols>[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.0ipcn1403un5j91eokgt50xopg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipcn1403un5j91eokgt50xopg3n'>
            <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title Classification]' role='dimension' type='nominal' />
            <column-instance column='[Title Classification]' derivation='None' name='[none:Title Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Of Positions]' derivation='Sum' name='[sum:# Of Positions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Title Classification:nk]' />
              <wedge-size column='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]' />
              <size column='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]' />
              <text column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Title Classification:nk]' />
              <text column='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.0ipcn1403un5j91eokgt50xopg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipcn1403un5j91eokgt50xopg3n'>
            <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title Classification]' role='dimension' type='nominal' />
            <column-instance column='[Title Classification]' derivation='None' name='[none:Title Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Of Positions]' derivation='Sum' name='[sum:# Of Positions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Title Classification:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Title Classification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk] + [federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.0ipcn1403un5j91eokgt50xopg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipcn1403un5j91eokgt50xopg3n'>
            <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title Classification]' role='dimension' type='nominal' />
            <column-instance column='[# Of Positions]' derivation='Min' name='[min:# Of Positions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title Classification]' derivation='None' name='[none:Title Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Of Positions]' derivation='Sum' name='[sum:# Of Positions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ipcn1403un5j91eokgt50xopg3n].[min:# Of Positions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Title Classification:nk]' />
              <size column='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ipcn1403un5j91eokgt50xopg3n].[min:# Of Positions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:# Of Positions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ipcn1403un5j91eokgt50xopg3n].[min:# Of Positions:qk] + [federated.0ipcn1403un5j91eokgt50xopg3n].[min:# Of Positions:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.0ipcn1403un5j91eokgt50xopg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipcn1403un5j91eokgt50xopg3n'>
            <column caption='Avg Salary Range' datatype='real' name='[Calculation_1173469227404988416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Salary Range From] + [Salary Range To]) / 2' />
            </column>
            <column datatype='integer' name='[Job ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Salary Range From]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salary Range To]' role='measure' type='quantitative' />
            <column-instance column='[Job ID]' derivation='None' name='[none:Job ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1173469227404988416]' derivation='Sum' name='[sum:Calculation_1173469227404988416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Job ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:Calculation_1173469227404988416:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:Calculation_1173469227404988416:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:Calculation_1173469227404988416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.0ipcn1403un5j91eokgt50xopg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipcn1403un5j91eokgt50xopg3n'>
            <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
            <column caption='- No of positions' datatype='integer' name='[Calculation_1173469227483791367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [# Of Positions]' />
            </column>
            <column datatype='string' name='[Title Classification]' role='dimension' type='nominal' />
            <column-instance column='[# Of Positions]' derivation='Sum' name='[cum:sum:# Of Positions:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Title Classification]' derivation='None' name='[none:Title Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173469227483791367]' derivation='Sum' name='[sum:Calculation_1173469227483791367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Title Classification:nk]' />
              <size column='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:Calculation_1173469227483791367:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipcn1403un5j91eokgt50xopg3n].[cum:sum:# Of Positions:qk]</rows>
        <cols total='true'>[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Title Classification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_Jobs' name='federated.0ipcn1403un5j91eokgt50xopg3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipcn1403un5j91eokgt50xopg3n'>
            <column caption='Avg Salary Range' datatype='real' name='[Calculation_1173469227404988416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Salary Range From] + [Salary Range To]) / 2' />
            </column>
            <column datatype='integer' name='[Job ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Salary Range From]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salary Range To]' role='measure' type='quantitative' />
            <column-instance column='[Job ID]' derivation='None' name='[none:Job ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1173469227404988416]' derivation='Sum' name='[sum:Calculation_1173469227404988416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Job ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:Calculation_1173469227404988416:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:Calculation_1173469227404988416:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:Calculation_1173469227404988416:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:Calculation_1173469227404988416:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Job ID:ok]</field>
                  <field>[federated.0ipcn1403un5j91eokgt50xopg3n].[sum:Calculation_1173469227404988416:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>510956</value>
                <value>306000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='3c. Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='96750' id='3' name='3a. job level distribution' w='48100' x='1100' y='1875' />
        <zone h='23375' id='8' name='3a. job level distribution' pane-specification-id='0' param='[federated.0ipcn1403un5j91eokgt50xopg3n].[none:Level:nk]' type-v2='color' w='48100' x='50900' y='5000' />
        <zone h='67250' id='36' name='3b. distribution of Salary Frequency using the salary range' show-title='false' w='49300' x='49800' y='31875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='51125' id='3' name='5.1' w='94900' x='2200' y='1375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
