<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies (Office_Supplies Data Set)' inline='true' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Office_Supplies Data Set' name='excel-direct.0n2oe6f10njalf13dd4mp17t3z1h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manju/Documents/My Tableau Repository/Datasets/Office_Supplies Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n2oe6f10njalf13dd4mp17t3z1h' name='OfficeSupplies' table='[OfficeSupplies$]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='Order_Date' ordinal='0' />
            <column datatype='string' name='Sales Region' ordinal='1' />
            <column datatype='string' name='Sales representative' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units Sold' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales representative]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_581527338026991616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units Sold] * [Unit Price]' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <column caption='OfficeSupplies' datatype='table' name='[__tableau_internal_object_id__].[OfficeSupplies_9F9CB0080B7949C4A2317AA4F4FDAF55]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_581527338026991616]' derivation='Avg' name='[avg:Calculation_581527338026991616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_581527338026991616]' derivation='Sum' name='[sum:Calculation_581527338026991616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='lineplot' expression='file:///C:/Users/manju/Documents/lineplot.jpeg' name='[MappedImage1]'>
          <mapping bottom='1' left='#2025-01-15#' right='#2025-01-22#' top='10' x='[Order_Date]' y='[Units Sold]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='scatterplot' expression='file:///C:/Users/manju/Documents/scatterplot.jpeg' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='10' top='10' x='[Units Sold]' y='[Units Sold]' />
        </mapped-image>
        <mapped-image caption='lineplot4294967295' expression='file:///C:/Users/manju/Documents/lineplot.jpeg' name='[MappedImage3]'>
          <mapping bottom='0' left='0' right='2200' top='2200' x='[Units Sold]' y='[Units Sold]' />
        </mapped-image>
        <mapped-image caption='Variable types' expression='file:///C:/Users/manju/Documents/Variable types.png' name='[MappedImage4]'>
          <mapping bottom='0.0' left='0.0' right='900.0' top='900.0' x='[Unit Price]' y='[Unit Price]' />
        </mapped-image>
        <mapped-image caption='Data Table' expression='file:///C:/Users/manju/Documents/Data Table.png' name='[MappedImage5]'>
          <mapping bottom='0.0' left='0.0' right='900.0' top='900.0' x='[Unit Price]' y='[Unit Price]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5ECF62F33F4A4CAABE33D925DF1E5EA9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='4.UnitsSoldBySR_InEachRegion' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Region' />
        <param name='target' value='4.UnitsSoldBySR_InEachRegion' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_E93D133F4210404A9CA611042E93957D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='4.UnitsSoldBySR_InEachRegion (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Region' />
        <param name='target' value='4.UnitsSoldBySR_InEachRegion (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1. Dataset Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Variable Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>873.26999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2.First Two Attributes'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales representative]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales representative]' derivation='None' name='[none:Sales representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales representative:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk] / [federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales representative:nk])</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Quantitive
=========
Unit Price
Units Sold</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.443972'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.327573'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.124823'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.124116'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3.UnitsSoldBySR'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column datatype='string' name='[Sales representative]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Sales representative]' derivation='None' name='[none:Sales representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales representative:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Units Sold:qk]</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales representative:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.UnitsSoldBySR_InEachRegion'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales representative]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales representative]' derivation='None' name='[none:Sales representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk] / [federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales representative:nk])</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Units Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.UnitsSoldBySR_InEachRegion (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales representative]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales representative]' derivation='None' name='[none:Sales representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales representative:nk]' />
              <text column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales representative:nk]' />
              <text column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Units Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.Total Revenue Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_581527338026991616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold] * [Unit Price]' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581527338026991616]' derivation='Avg' name='[avg:Calculation_581527338026991616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day-Trunc' name='[tdy:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.TotalRevenue_BarGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_581527338026991616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold] * [Unit Price]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581527338026991616]' derivation='Sum' name='[sum:Calculation_581527338026991616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]</rows>
        <cols>([federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Item:nk] / [federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk])</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Binder Item produced highest total revenue in central region</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.954728'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Item:nk]</field>
                      <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Binder&quot;</bucket>
                      <bucket>&quot;Central&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5692.7282751479297'>
                  <node-reference>
                    <axis>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.922535'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Item:nk]</field>
                      <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Desk&quot;</bucket>
                      <bucket>&quot;West&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5057.2193010355031'>
                  <node-reference>
                    <axis>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='6.TotalRevenue_BarGraph 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_581527338026991616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold] * [Unit Price]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581527338026991616]' derivation='Sum' name='[sum:Calculation_581527338026991616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Binder Item produced the highest Total Renue in Central Region</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4394.8578350591715'>
                  <node-reference>
                    <axis>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.568882'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Item:nk]</field>
                      <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Desk&quot;</bucket>
                      <bucket>&quot;Central&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5621.1216301775148'>
                  <node-reference>
                    <axis>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.958671'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Item:nk]</field>
                      <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Binder&quot;</bucket>
                      <bucket>&quot;Central&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='6.TotalRevenue_Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_581527338026991616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold] * [Unit Price]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581527338026991616]' derivation='Sum' name='[sum:Calculation_581527338026991616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]' />
              <text column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.RevenueBySR_For_Region_n_Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_581527338026991616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold] * [Unit Price]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales representative]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales representative]' derivation='None' name='[none:Sales representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581527338026991616]' derivation='Sum' name='[sum:Calculation_581527338026991616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales representative:nk] / ([federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Item:nk] / [federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]))</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8.SR_PerformanceMatrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_581527338026991616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold] * [Unit Price]' />
            </column>
            <column datatype='string' name='[Sales representative]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Sales representative]' derivation='None' name='[none:Sales representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581527338026991616]' derivation='Sum' name='[sum:Calculation_581527338026991616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales representative:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales representative:nk]</rows>
        <cols>([federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk] + [federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Units Sold:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales representative]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day' name='[dy:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales representative]' derivation='None' name='[none:Sales representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk] / ([federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales representative:nk] / [federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Item:nk]))</rows>
        <cols>([federated.1ggb4ew1rv3eyq12r9vh014iu29w].[dy:Order_Date:ok] * ([federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk] + [federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Units Sold:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_581527338026991616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold] * [Unit Price]' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581527338026991616]' derivation='Avg' name='[avg:Calculation_581527338026991616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day-Trunc' name='[tdy:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='1. Abt Dataset'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='65625' id='3' name='1. Dataset Table' w='106000' x='-5500' y='-2750' />
        <zone h='57000' id='7' name='1. Variable Types' w='99600' x='200' y='60250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2n3 UnitsSoldBySR'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='51000' id='5' name='2.First Two Attributes' w='92900' x='3300' y='4125' />
        <zone h='44000' id='11' name='3.UnitsSoldBySR' w='94000' x='2300' y='54500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2n5 Initial Attributes Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='49375' id='3' name='2.First Two Attributes' w='96600' x='3300' y='4125' />
        <zone h='47375' id='8' name='5.Total Revenue Field' w='98200' x='800' y='52500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='6 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='49000' id='9' name='6.TotalRevenue_Table' w='95200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='6.TotalRevenue_BarGraph 2' w='76714' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='6.TotalRevenue_BarGraph 2' pane-specification-id='0' param='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Item:nk]' type-v2='color' w='18486' x='77514' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='12500' id='10' name='6.TotalRevenue_Table' pane-specification-id='0' param='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]' type-v2='color' w='14000' x='83400' y='14125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
