<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies (Copy of Office_Supplies data set )' inline='true' name='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Office_Supplies data set' name='excel-direct.0552ckx0zmz5bm1691azj0k7fxeh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manju/Documents/My Tableau Repository/Datasets/Office_Supplies Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0552ckx0zmz5bm1691azj0k7fxeh' name='OfficeSupplies' table='[OfficeSupplies$]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='Order_Date' ordinal='0' />
            <column datatype='string' name='Sales Region' ordinal='1' />
            <column datatype='string' name='Sales representative' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units Sold' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales representative]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1718404769280499712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units Sold]*[Unit Price]' />
      </column>
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='OfficeSupplies' datatype='table' name='[__tableau_internal_object_id__].[OfficeSupplies_B1EBA20055B64008A0CB32C8D92C9874]' role='measure' type='quantitative' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='OfficeSupplies (Office_Supplies Data Set)' inline='true' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Office_Supplies Data Set' name='excel-direct.0n2oe6f10njalf13dd4mp17t3z1h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manju/Documents/My Tableau Repository/Datasets/Office_Supplies Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n2oe6f10njalf13dd4mp17t3z1h' name='OfficeSupplies' table='[OfficeSupplies$]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='Order_Date' ordinal='0' />
            <column datatype='string' name='Sales Region' ordinal='1' />
            <column datatype='string' name='Sales representative' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units Sold' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales representative]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_581527338026991616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units Sold] * [Unit Price]' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <column caption='OfficeSupplies' datatype='table' name='[__tableau_internal_object_id__].[OfficeSupplies_9F9CB0080B7949C4A2317AA4F4FDAF55]' role='measure' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_581527338026991616]' derivation='Sum' name='[sum:Calculation_581527338026991616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='lineplot' expression='file:///C:/Users/manju/Documents/lineplot.jpeg' name='[MappedImage1]'>
          <mapping bottom='1' left='#2025-01-15#' right='#2025-01-22#' top='10' x='[Order_Date]' y='[Units Sold]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='scatterplot' expression='file:///C:/Users/manju/Documents/scatterplot.jpeg' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='10' top='10' x='[Units Sold]' y='[Units Sold]' />
        </mapped-image>
        <mapped-image caption='lineplot4294967295' expression='file:///C:/Users/manju/Documents/lineplot.jpeg' name='[MappedImage3]'>
          <mapping bottom='0' left='0' right='2200' top='2200' x='[Units Sold]' y='[Units Sold]' />
        </mapped-image>
        <mapped-image caption='Variable types' expression='file:///C:/Users/manju/Documents/Variable types.png' name='[MappedImage4]'>
          <mapping bottom='0.0' left='0.0' right='900.0' top='900.0' x='[Unit Price]' y='[Unit Price]' />
        </mapped-image>
        <mapped-image caption='Data Table' expression='file:///C:/Users/manju/Documents/Data Table.png' name='[MappedImage5]'>
          <mapping bottom='0.0' left='0.0' right='900.0' top='900.0' x='[Unit Price]' y='[Unit Price]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5ECF62F33F4A4CAABE33D925DF1E5EA9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='4.UnitsSoldBySR_InEachRegion' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Region' />
        <param name='target' value='4.UnitsSoldBySR_InEachRegion' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_E93D133F4210404A9CA611042E93957D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='4.UnitsSoldBySR_InEachRegion (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Region' />
        <param name='target' value='4.UnitsSoldBySR_InEachRegion (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1. Dataset Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Variable Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>873.26999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2.First Two Attributes'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk] / [federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Item:nk])</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Unit Price:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Quantitive
=========
Unit Price
Units Sold</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.443972'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.327573'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.124823'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.124116'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3.UnitsSoldBySR'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column datatype='string' name='[Sales representative]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Sales representative]' derivation='None' name='[none:Sales representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Units Sold:qk]</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales representative:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.UnitsSoldBySR_InEachRegion'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales representative]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales representative]' derivation='None' name='[none:Sales representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk] / [federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales representative:nk])</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Units Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.UnitsSoldBySR_InEachRegion (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales representative]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales representative]' derivation='None' name='[none:Sales representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales representative:nk]' />
              <text column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales representative:nk]' />
              <text column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Units Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4th - Product volumes by Sales Representative'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Copy of Office_Supplies data set )' name='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales representative]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales representative]' derivation='None' name='[none:Sales representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Item:nk]'>
            <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Sales Region:nk] * [federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[sum:Units Sold:qk])</rows>
        <cols>([federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Sales representative:nk] / [federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Item:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='5.Total Revenue Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_581527338026991616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold] * [Unit Price]' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581527338026991616]' derivation='Avg' name='[avg:Calculation_581527338026991616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Day-Trunc' name='[tdy:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</field>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</field>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1879.0599999999999</value>
                <value>&quot;Central&quot;</value>
                <value>#2017-12-04 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</field>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</field>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1139.4299999999998</value>
                <value>&quot;West&quot;</value>
                <value>#2017-10-14 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</field>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</field>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1619.1899999999998</value>
                <value>&quot;East&quot;</value>
                <value>#2017-07-29 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</field>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</field>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1305.0</value>
                <value>&quot;Central&quot;</value>
                <value>#2017-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</field>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</field>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.0300000000000011</value>
                <value>&quot;Central&quot;</value>
                <value>#2017-09-10 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</field>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</field>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.68</value>
                <value>&quot;West&quot;</value>
                <value>#2017-05-22 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</field>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</field>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.960000000000001</value>
                <value>&quot;East&quot;</value>
                <value>#2017-02-18 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</field>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</field>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>139.72</value>
                <value>&quot;Central&quot;</value>
                <value>#2017-12-21 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</field>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</field>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>719.20000000000005</value>
                <value>&quot;Central&quot;</value>
                <value>#2017-05-31 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[avg:Calculation_581527338026991616:qk]</field>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</field>
                  <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[tdy:Order_Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>139.92999999999998</value>
                <value>&quot;West&quot;</value>
                <value>#2017-03-07 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='6.TotalRevenue_BarGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_581527338026991616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold] * [Unit Price]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581527338026991616]' derivation='Sum' name='[sum:Calculation_581527338026991616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]</rows>
        <cols>([federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Item:nk] / [federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk])</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Binder Item produced highest total revenue in central region</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.954728'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Item:nk]</field>
                      <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Binder&quot;</bucket>
                      <bucket>&quot;Central&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5692.7282751479297'>
                  <node-reference>
                    <axis>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.922535'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Item:nk]</field>
                      <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Desk&quot;</bucket>
                      <bucket>&quot;West&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5057.2193010355031'>
                  <node-reference>
                    <axis>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='6.TotalRevenue_BarGraph 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_581527338026991616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold] * [Unit Price]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581527338026991616]' derivation='Sum' name='[sum:Calculation_581527338026991616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Binder Item produced the highest Total Renue in Central Region</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4394.8578350591715'>
                  <node-reference>
                    <axis>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.568882'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Item:nk]</field>
                      <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Desk&quot;</bucket>
                      <bucket>&quot;Central&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5621.1216301775148'>
                  <node-reference>
                    <axis>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.958671'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Item:nk]</field>
                      <field>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Binder&quot;</bucket>
                      <bucket>&quot;Central&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='6.TotalRevenue_Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_581527338026991616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold] * [Unit Price]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581527338026991616]' derivation='Sum' name='[sum:Calculation_581527338026991616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]' />
              <text column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.RevenueBySR_For_Region_n_Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_581527338026991616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold] * [Unit Price]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales representative]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales representative]' derivation='None' name='[none:Sales representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581527338026991616]' derivation='Sum' name='[sum:Calculation_581527338026991616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales representative:nk] / ([federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Item:nk] / [federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]))</rows>
        <cols>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7th Revenue generated per Item in every Region by Sales Representatives (bar graph)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Copy of Office_Supplies data set )' name='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1718404769280499712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales representative]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales representative]' derivation='None' name='[none:Sales representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1718404769280499712]' derivation='Sum' name='[sum:Calculation_1718404769280499712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Item:nk]'>
            <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Sales Region:nk] * [federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[sum:Calculation_1718404769280499712:qk])</rows>
        <cols>([federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Sales representative:nk] / [federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Item:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='7th Revenue generated per Item in every Region by Sales Representatives StackedBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Copy of Office_Supplies data set )' name='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1718404769280499712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales representative]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales representative]' derivation='None' name='[none:Sales representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1718404769280499712]' derivation='Sum' name='[sum:Calculation_1718404769280499712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Item:nk]'>
            <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Item:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[sum:Calculation_1718404769280499712:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[sum:Calculation_1718404769280499712:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[sum:Calculation_1718404769280499712:qk]</rows>
        <cols>([federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Sales Region:nk] / [federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Sales representative:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='8.SR_PerformanceMetrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_581527338026991616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold] * [Unit Price]' />
            </column>
            <column datatype='string' name='[Sales representative]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Sales representative]' derivation='None' name='[none:Sales representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581527338026991616]' derivation='Sum' name='[sum:Calculation_581527338026991616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales representative:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales representative:nk]</rows>
        <cols>([federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Calculation_581527338026991616:qk] + [federated.1ggb4ew1rv3eyq12r9vh014iu29w].[sum:Units Sold:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue generated per Item in every Region (bar graph)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (Copy of Office_Supplies data set )' name='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1718404769280499712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1718404769280499712]' derivation='Sum' name='[sum:Calculation_1718404769280499712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Sales Region:nk] * [federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[sum:Calculation_1718404769280499712:qk])</rows>
        <cols>[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Item:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='1. Abt Dataset'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='65625' id='3' name='1. Dataset Table' w='106000' x='-5500' y='-2750' />
        <zone h='57000' id='7' name='1. Variable Types' w='92000' x='200' y='60250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='1. Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='28' is-centered='0' type-v2='bitmap' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='90' is-centered='0' type-v2='bitmap' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='70875' id='1' is-scaled='1' param='C:/Users/manju/Downloads/store.jpeg' type-v2='bitmap' w='100800' x='-600' y='-250' />
        <zone h='21000' id='7' is-scaled='1' param='C:/Users/manju/Downloads/office supplies.jpeg' type-v2='bitmap' w='27200' x='37400' y='3750' />
        <zone forceUpdate='true' h='6625' id='11' type-v2='text' w='13400' x='44700' y='15250'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Yu Gothic Medium' fontsize='15'>Dataset</run>
          </formatted-text>
        </zone>
        <zone h='21875' id='16' is-centered='0' is-scaled='1' param='C:/Users/manju/Downloads/Sales representatives exchange.jpeg' type-v2='bitmap' w='26800' x='23300' y='70375' />
        <zone h='19875' id='17' is-centered='0' is-scaled='1' param='C:/Users/manju/Downloads/regions.jpeg' type-v2='bitmap' w='23900' x='-2200' y='49125' />
        <zone h='29375' id='20' is-centered='0' is-scaled='1' param='C:/Users/manju/Downloads/Stationery_Products_Image.png' type-v2='bitmap' w='42400' x='100' y='70125' />
        <zone h='49375' id='31' is-centered='0' is-scaled='1' param='C:/Users/manju/Downloads/Dataset Image.png' type-v2='bitmap' w='57300' x='21700' y='21250' />
        <zone forceUpdate='true' h='29250' id='38' type-v2='text' w='48100' x='51600' y='70125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12' italic='true'>Objectives:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10' italic='true'>- Tasks are to find out which salesperson(s) gets the performance-based increment?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10' italic='true'>- Which factors need to be considered for performance increment?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10' italic='true'>- Which sales person(s)e need to improve their performance?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10' italic='true'>- When would you plan the marketing campaign?</run>
          </formatted-text>
        </zone>
        <zone h='20750' id='69' is-centered='0' is-scaled='1' param='C:/Users/manju/Downloads/money dollar.png' type-v2='bitmap' w='16600' x='79500' y='23250' />
        <zone h='19000' id='97' is-scaled='1' param='C:/Users/manju/Documents/Variable types1.png' type-v2='bitmap' w='22100' x='77800' y='48000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2n3 UnitsSoldBySR'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='54250' id='5' name='2.First Two Attributes' w='99000' x='300' y='500' />
        <zone h='46125' id='11' name='3.UnitsSoldBySR' w='98700' x='500' y='53875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2n5 Initial Attributes Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='49375' id='3' name='2.First Two Attributes' w='96600' x='3300' y='4125' />
        <zone h='47375' id='8' name='5.Total Revenue Field' w='98200' x='800' y='52500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='5.Total Revenue DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OfficeSupplies (Office_Supplies Data Set)' name='federated.1ggb4ew1rv3eyq12r9vh014iu29w' />
      </datasources>
      <datasource-dependencies datasource='federated.1ggb4ew1rv3eyq12r9vh014iu29w'>
        <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
        <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='952' h='98000' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='8' name='5.Total Revenue Field' w='98400' x='800' y='1000'>
                  <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12625' id='12' name='5.Total Revenue Field' pane-specification-id='0' param='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]' type-v2='color' w='14000' x='26100' y='21625' />
        <zone h='625' id='11' name='5.Total Revenue Field' param='[federated.1ggb4ew1rv3eyq12r9vh014iu29w].[none:Sales Region:nk]' type-v2='filter' w='500' x='90800' y='18250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='6 Revenue Generated Per Region'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='74000' id='113' name='Revenue generated per Item in every Region (bar graph)' w='98400' x='800' y='25000'>
              </zone>
              <zone h='24000' id='122' name='6.TotalRevenue_Table' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='7th Revenue generated per Item in every Region by Sales Representatives DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OfficeSupplies (Copy of Office_Supplies data set )' name='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0' />
      </datasources>
      <datasource-dependencies datasource='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0'>
        <column datatype='string' name='[Item]' role='dimension' type='nominal' />
        <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='15' name='7th Revenue generated per Item in every Region by Sales Representatives StackedBar' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18875' id='21' name='7th Revenue generated per Item in every Region by Sales Representatives StackedBar' pane-specification-id='0' param='[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Item:nk]' type-v2='color' w='14000' x='32000' y='21375' />
        <zone h='25250' id='20' name='7th Revenue generated per Item in every Region by Sales Representatives StackedBar' param='[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Item:nk]' type-v2='filter' w='16800' x='82000' y='18875' />
      </zones>
    </dashboard>
    <dashboard name='Performance Analysis of Slaes Representatives' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='20'>Performance Analysis of Sales Representatives</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='9' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='6156' id='10' type-v2='title' w='99002' x='499' y='864'>
            </zone>
            <zone h='92116' id='7' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='7020'>
              <zone h='92116' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='7020'>
                <zone h='10907' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7020' />
                <zone h='81209' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='17927'>
                  <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Introduction to Dataset' captured-sheet='1. Introduction' id='1' />
                      <story-point caption='Initial Analysis' captured-sheet='2n3 UnitsSoldBySR' id='2' />
                      <story-point caption='Product volumes sold by each sales person in diferent regions' captured-sheet='Product volumes by Sales Representative' id='3' />
                      <story-point caption='Total Revenue as a feature' captured-sheet='5.Total Revenue DB' id='4' />
                      <story-point caption='Revenue Generated Per Region' captured-sheet='6 Revenue Generated Per Region' id='5'>
                        <capturedDeltas>
                          <worksheet name='Revenue generated per Item in every Region (bar graph)'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Revenue generated per Item in every Region by Sales Representatives' captured-sheet='7th Revenue generated per Item in every Region by Sales Representatives DB' id='6' />
                      <story-point caption='Performance metrics of each Representative' captured-sheet='8.SR_PerformanceMetrics' id='7' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product volumes by Sales Representative'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OfficeSupplies (Copy of Office_Supplies data set )' name='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0' />
      </datasources>
      <datasource-dependencies datasource='federated.0vgk4a31n8lqgd0zzrbdz0jyokt0'>
        <column datatype='string' name='[Item]' role='dimension' type='nominal' />
        <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='828' h='98000' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone fixed-size='32' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='10' name='4th - Product volumes by Sales Representative' w='82400' x='800' y='1000'>
                  <layout-cache minheight='538' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25250' id='13' name='4th - Product volumes by Sales Representative' param='[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Item:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='19875' id='14' name='4th - Product volumes by Sales Representative' pane-specification-id='0' param='[federated.0vgk4a31n8lqgd0zzrbdz0jyokt0].[none:Item:nk]' type-v2='color' w='16000' x='83200' y='26250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
