<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='High Market Growth' datatype='real' default-format='p0%' name='[High Market Share (copy)_5298414623943094283]' param-domain-type='range' role='measure' type='quantitative' value='0.11999999999999998'>
        <calculation class='tableau' formula='0.11999999999999998' />
        <range granularity='0.01' max='1.0' min='0.01' />
      </column>
      <column caption='High Market Share' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.13999999999999999'>
        <calculation class='tableau' formula='0.13999999999999999' />
        <range granularity='0.01' max='1.0' min='0.01' />
      </column>
      <column caption='Firm Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tesla&quot;'>
        <calculation class='tableau' formula='&quot;Tesla&quot;' />
        <members>
          <member value='&quot;Tesla&quot;' />
          <member value='&quot;Lithium&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Tesla-Lithium Dataset)' inline='true' name='federated.0qh7q450u4hlat17hxc7n00f2mb3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla-Lithium Dataset' name='excel-direct.16nby7117lyfq913kkjsa0j5vu5c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/abhijithdasharathi/study/Mtech/SVAP/Tesla-Lithium Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16nby7117lyfq913kkjsa0j5vu5c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G182:no:A1:G182:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Tesla Sales per day (100)' ordinal='1' />
            <column datatype='integer' name='Lithium Mining Supply Pounds/Day (50 lbs)' ordinal='2' />
            <column datatype='integer' name='Tesla Car Price (500 k $)' ordinal='3' />
            <column datatype='integer' name='Lithium Price/Pound' ordinal='4' />
            <column datatype='integer' name='Share Price A' ordinal='5' />
            <column datatype='integer' name='Share price B' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tesla Sales per day (100)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lithium Mining Supply Pounds/Day (50 lbs)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tesla Car Price (500 k $)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lithium Price/Pound]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share Price A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share price B]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='integer' name='[BCG Sales (copy)_5298414624618647576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Tesla&apos;&#10;THEN [Tesla Sales per day (100)]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Lithium&apos;&#10;THEN [Lithium Mining Supply Pounds/Day (50 lbs)]&#10;END' />
      </column>
      <column caption='Common Price' datatype='integer' name='[BCG Sales (copy)_5298414624623558684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Tesla&apos;&#10;THEN [Tesla Car Price (500 k $)]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Lithium&apos;&#10;THEN [Lithium Price/Pound]&#10;END' />
      </column>
      <column caption='BCG Sales origin' datatype='integer' name='[BCG Sales (copy)_5298414624624078877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Tesla&apos;&#10;THEN [Tesla Sales per day (100)]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Lithium&apos;&#10;THEN [Lithium Mining Supply Pounds/Day (50 lbs)]&#10;END' />
      </column>
      <column caption='Lithium  Price $' datatype='integer' name='[Calculation_5298414623662403584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Lithium Mining Supply Pounds/Day (50 lbs)]*[Lithium Price/Pound]*50' />
      </column>
      <column caption='Tesla Sales (billion $)' datatype='real' name='[Calculation_5298414623663628289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Tesla Car Price (500 k $)]/20)*[Tesla Sales per day (100)]' />
      </column>
      <column caption='Growth-Share Matrix Category Tesla' datatype='string' name='[Calculation_5298414623945170956]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5298414623663628289]) / TOTAL(SUM([Calculation_5298414623663628289]))&gt;=[Parameters].[High Market Share (copy)_5298414623943094283]&#10;    And SUM([Share Price A]) / TOTAL(SUM([Share Price A]))&gt;=[Parameters].[Parameter 1]&#10;        THEN &apos;Star&apos;&#10;&#10;ELSEIF SUM([Calculation_5298414623663628289]) / TOTAL(SUM([Calculation_5298414623663628289]))&lt;[Parameters].[High Market Share (copy)_5298414623943094283]&#10;    And SUM([Share Price A]) / TOTAL(SUM([Share Price A]))&gt;=[Parameters].[Parameter 1]&#10;        THEN &apos;Question Mark&apos;&#10;ELSEIF SUM([Calculation_5298414623663628289]) / TOTAL(SUM([Calculation_5298414623663628289]))&gt;=[Parameters].[High Market Share (copy)_5298414623943094283]&#10;    And SUM([Share Price A]) / TOTAL(SUM([Share Price A]))&lt;[Parameters].[Parameter 1]&#10;        THEN &apos;Cash Cow&apos;&#10;ELSEIF SUM([Calculation_5298414623663628289]) / TOTAL(SUM([Calculation_5298414623663628289]))&lt;[Parameters].[High Market Share (copy)_5298414623943094283]&#10;    And SUM([Share Price A]) / TOTAL(SUM([Share Price A]))&lt;[Parameters].[Parameter 1]&#10;        THEN &apos;Dog&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BCG Share' datatype='integer' name='[Calculation_5298414624611045394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Tesla&apos;&#10;THEN [Share Price A]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Lithium&apos;&#10;THEN [Share price B]&#10;END' />
      </column>
      <column caption='BCG Sales' datatype='real' name='[Calculation_5298414624612638740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Tesla&apos;&#10;THEN [Calculation_5298414623663628289]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Lithium&apos;&#10;THEN [Calculation_5298414623662403584]&#10;END' />
      </column>
      <column caption='Sales/Supply' datatype='string' name='[Calculation_5298414624616538134]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Tesla&apos; THEN &apos;% of Total Tesla Sales&apos;&#10;WHEN &apos;Lithium&apos; THEN &apos;% of Total Lithium supply&apos;&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Growth-Share Matrix Category' datatype='string' name='[Growth-Share Matrix Category Tesla (copy)_5298414623948193805]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5298414624612638740]) / TOTAL(SUM([Calculation_5298414624612638740]))&gt;=[Parameters].[High Market Share (copy)_5298414623943094283]&#10;    And SUM([Calculation_5298414624611045394]) / TOTAL(SUM([Calculation_5298414624611045394]))&gt;=[Parameters].[Parameter 1]&#10;        THEN &apos;Star&apos;&#10;&#10;ELSEIF SUM([Calculation_5298414624612638740]) / TOTAL(SUM([Calculation_5298414624612638740]))&lt;[Parameters].[High Market Share (copy)_5298414623943094283]&#10;    And SUM([Calculation_5298414624611045394]) / TOTAL(SUM([Calculation_5298414624611045394]))&gt;=[Parameters].[Parameter 1]&#10;        THEN &apos;Question Mark&apos;&#10;ELSEIF SUM([Calculation_5298414624612638740]) / TOTAL(SUM([Calculation_5298414624612638740]))&gt;=[Parameters].[High Market Share (copy)_5298414623943094283]&#10;    And SUM([Calculation_5298414624611045394]) / TOTAL(SUM([Calculation_5298414624611045394]))&lt;[Parameters].[Parameter 1]&#10;        THEN &apos;Cash Cow&apos;&#10;ELSEIF SUM([Calculation_5298414624612638740]) / TOTAL(SUM([Calculation_5298414624612638740]))&lt;[Parameters].[High Market Share (copy)_5298414623943094283]&#10;    And SUM([Calculation_5298414624611045394]) / TOTAL(SUM([Calculation_5298414624611045394]))&lt;[Parameters].[Parameter 1]&#10;        THEN &apos;Dog&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Lithium Mining Supply Pounds/Day (50 lbs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
      <column caption='Share' datatype='string' name='[Sales/Supply (copy)_5298414624617373719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Tesla&apos; THEN &apos;% of Total Tesla Shares&apos;&#10;WHEN &apos;Lithium&apos; THEN &apos;% of Total Lithium Shares&apos;&#10;END' />
      </column>
      <column caption='Sales/Supply Raw' datatype='string' name='[Sales/Supply (copy)_5298414624618983449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Tesla&apos; THEN &apos;Tesla Sales per day (100)&apos;&#10;WHEN &apos;Lithium&apos; THEN &apos;Lithium Mining Supply Pounds/Day (50lbs)&apos;&#10;END' />
      </column>
      <column caption='Price Raw' datatype='string' name='[Sales/Supply Raw (copy)_5298414624622075931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Tesla&apos; THEN &apos;Tesla Car Price (500 k $)&apos;&#10;WHEN &apos;Lithium&apos; THEN &apos;Lithium Price/Pound&apos;&#10;END' />
      </column>
      <column caption='Sales/Supply Total' datatype='string' name='[Sales/Supply Raw (copy)_5298414624626192414]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Tesla&apos; THEN &apos;Tesla Sales (billion $)&apos;&#10;WHEN &apos;Lithium&apos; THEN &apos;Lithium Price $&apos;&#10;END' />
      </column>
      <column caption='Share Raw' datatype='string' name='[Share (copy)_5298414624619192346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Tesla&apos; THEN &apos;Tesla Shares&apos;&#10;WHEN &apos;Lithium&apos; THEN &apos;Lithium Shares&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Share Price A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Share price B]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9630A4D8447D461E96FCDBFB567BAB94]' role='measure' type='quantitative' />
      <column-instance column='[BCG Sales (copy)_5298414624623558684]' derivation='Avg' name='[avg:BCG Sales (copy)_5298414624623558684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5298414623662403584]' derivation='Sum' name='[diff:sum:Calculation_5298414623662403584:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5298414623663628289]' derivation='Sum' name='[diff:sum:Calculation_5298414623663628289:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lithium Price/Pound]' derivation='None' name='[none:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5298414623662403584]' derivation='Sum' name='[pcto:sum:Calculation_5298414623662403584:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5298414623662403584]' derivation='Sum' name='[pcto:sum:Calculation_5298414623662403584:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5298414623663628289]' derivation='Sum' name='[pcto:sum:Calculation_5298414623663628289:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5298414623663628289]' derivation='Sum' name='[pcto:sum:Calculation_5298414623663628289:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Share Price A]' derivation='Sum' name='[pcto:sum:Share Price A:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Share Price A]' derivation='Sum' name='[pcto:sum:Share Price A:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[Date]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Share Price A]' derivation='Sum' name='[pcto:sum:Share Price A:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Share price B]' derivation='Sum' name='[pcto:sum:Share price B:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Share price B]' derivation='Sum' name='[pcto:sum:Share price B:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[BCG Sales (copy)_5298414624623558684]' derivation='Sum' name='[sum:BCG Sales (copy)_5298414624623558684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BCG Sales (copy)_5298414624624078877]' derivation='Sum' name='[sum:BCG Sales (copy)_5298414624624078877:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5298414623662403584]' derivation='Sum' name='[sum:Calculation_5298414623662403584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5298414623663628289]' derivation='Sum' name='[sum:Calculation_5298414623663628289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lithium Mining Supply Pounds/Day (50 lbs)]' derivation='Sum' name='[sum:Lithium Mining Supply Pounds/Day (50 lbs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lithium Price/Pound]' derivation='Sum' name='[sum:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tesla Car Price (500 k $)]' derivation='Sum' name='[sum:Tesla Car Price (500 k $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tesla Sales per day (100)]' derivation='Sum' name='[sum:Tesla Sales per day (100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5298414623945170956]' derivation='User' name='[usr:Calculation_5298414623945170956:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Growth-Share Matrix Category Tesla (copy)_5298414623948193805]' derivation='User' name='[usr:Growth-Share Matrix Category Tesla (copy)_5298414623948193805:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='High Market Growth' datatype='real' default-format='p0%' name='[High Market Share (copy)_5298414623943094283]' param-domain-type='range' role='measure' type='quantitative' value='0.11999999999999998'>
          <calculation class='tableau' formula='0.11999999999999998' />
          <range granularity='0.01' max='1.0' min='0.01' />
        </column>
        <column caption='High Market Share' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.13999999999999999'>
          <calculation class='tableau' formula='0.13999999999999999' />
          <range granularity='0.01' max='1.0' min='0.01' />
        </column>
        <column caption='Firm Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tesla&quot;'>
          <calculation class='tableau' formula='&quot;Tesla&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BCG Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium Dataset)' name='federated.0qh7q450u4hlat17hxc7n00f2mb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='High Market Growth' datatype='real' default-format='p0%' name='[High Market Share (copy)_5298414623943094283]' param-domain-type='range' role='measure' type='quantitative' value='0.11999999999999998'>
              <calculation class='tableau' formula='0.11999999999999998' />
              <range granularity='0.01' max='1.0' min='0.01' />
            </column>
            <column caption='High Market Share' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.13999999999999999'>
              <calculation class='tableau' formula='0.13999999999999999' />
              <range granularity='0.01' max='1.0' min='0.01' />
            </column>
            <column caption='Firm Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tesla&quot;'>
              <calculation class='tableau' formula='&quot;Tesla&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qh7q450u4hlat17hxc7n00f2mb3'>
            <column caption='Lithium  Price $' datatype='integer' name='[Calculation_5298414623662403584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lithium Mining Supply Pounds/Day (50 lbs)]*[Lithium Price/Pound]*50' />
            </column>
            <column caption='Tesla Sales (billion $)' datatype='real' name='[Calculation_5298414623663628289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tesla Car Price (500 k $)]/20)*[Tesla Sales per day (100)]' />
            </column>
            <column caption='BCG Share' datatype='integer' name='[Calculation_5298414624611045394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Tesla&apos;&#10;THEN [Share Price A]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Lithium&apos;&#10;THEN [Share price B]&#10;END' />
            </column>
            <column caption='BCG Sales' datatype='real' name='[Calculation_5298414624612638740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Tesla&apos;&#10;THEN [Calculation_5298414623663628289]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Lithium&apos;&#10;THEN [Calculation_5298414623662403584]&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Growth-Share Matrix Category' datatype='string' name='[Growth-Share Matrix Category Tesla (copy)_5298414623948193805]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_5298414624612638740]) / TOTAL(SUM([Calculation_5298414624612638740]))&gt;=[Parameters].[High Market Share (copy)_5298414623943094283]&#10;    And SUM([Calculation_5298414624611045394]) / TOTAL(SUM([Calculation_5298414624611045394]))&gt;=[Parameters].[Parameter 1]&#10;        THEN &apos;Star&apos;&#10;&#10;ELSEIF SUM([Calculation_5298414624612638740]) / TOTAL(SUM([Calculation_5298414624612638740]))&lt;[Parameters].[High Market Share (copy)_5298414623943094283]&#10;    And SUM([Calculation_5298414624611045394]) / TOTAL(SUM([Calculation_5298414624611045394]))&gt;=[Parameters].[Parameter 1]&#10;        THEN &apos;Question Mark&apos;&#10;ELSEIF SUM([Calculation_5298414624612638740]) / TOTAL(SUM([Calculation_5298414624612638740]))&gt;=[Parameters].[High Market Share (copy)_5298414623943094283]&#10;    And SUM([Calculation_5298414624611045394]) / TOTAL(SUM([Calculation_5298414624611045394]))&lt;[Parameters].[Parameter 1]&#10;        THEN &apos;Cash Cow&apos;&#10;ELSEIF SUM([Calculation_5298414624612638740]) / TOTAL(SUM([Calculation_5298414624612638740]))&lt;[Parameters].[High Market Share (copy)_5298414623943094283]&#10;    And SUM([Calculation_5298414624611045394]) / TOTAL(SUM([Calculation_5298414624611045394]))&lt;[Parameters].[Parameter 1]&#10;        THEN &apos;Dog&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Lithium Mining Supply Pounds/Day (50 lbs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share Price A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share price B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5298414624611045394]' derivation='Sum' name='[pcto:sum:Calculation_5298414624611045394:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5298414624612638740]' derivation='Sum' name='[pcto:sum:Calculation_5298414624612638740:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5298414624611045394]' derivation='Sum' name='[sum:Calculation_5298414624611045394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth-Share Matrix Category Tesla (copy)_5298414623948193805]' derivation='User' name='[usr:Growth-Share Matrix Category Tesla (copy)_5298414623948193805:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[usr:Growth-Share Matrix Category Tesla (copy)_5298414623948193805:nk]' />
              <lod column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[mn:Date:ok]' />
              <lod column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Calculation_5298414624611045394:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[pcto:sum:Calculation_5298414624612638740:qk:2]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[High Market Share (copy)_5298414623943094283]' z-order='3' />
            <reference-line axis-column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[pcto:sum:Calculation_5298414624611045394:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[pcto:sum:Calculation_5298414624612638740:qk:2]</rows>
        <cols>([federated.0qh7q450u4hlat17hxc7n00f2mb3].[yr:Date:ok] * [federated.0qh7q450u4hlat17hxc7n00f2mb3].[pcto:sum:Calculation_5298414624611045394:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Lithium - Tesla Price and Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium Dataset)' name='federated.0qh7q450u4hlat17hxc7n00f2mb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh7q450u4hlat17hxc7n00f2mb3'>
            <column caption='Tesla Sales (billion $)' datatype='real' name='[Calculation_5298414623663628289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tesla Car Price (500 k $)]/20)*[Tesla Sales per day (100)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lithium Price/Pound]' derivation='None' name='[none:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5298414623663628289]' derivation='Sum' name='[sum:Calculation_5298414623663628289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[none:Lithium Price/Pound:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[none:Lithium Price/Pound:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Calculation_5298414623663628289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Calculation_5298414623663628289:qk]</rows>
        <cols>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lithium Price/Pound'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium Dataset)' name='federated.0qh7q450u4hlat17hxc7n00f2mb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh7q450u4hlat17hxc7n00f2mb3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lithium Price/Pound]' derivation='Sum' name='[sum:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Lithium Price/Pound:qk]</rows>
        <cols>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lithium Share Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium Dataset)' name='federated.0qh7q450u4hlat17hxc7n00f2mb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh7q450u4hlat17hxc7n00f2mb3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Share price B]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Share price B]' derivation='Sum' name='[sum:Share price B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Share price B:qk]</rows>
        <cols>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium Dataset)' name='federated.0qh7q450u4hlat17hxc7n00f2mb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Firm Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tesla&quot;'>
              <calculation class='tableau' formula='&quot;Tesla&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qh7q450u4hlat17hxc7n00f2mb3'>
            <column caption='Common Price' datatype='integer' name='[BCG Sales (copy)_5298414624623558684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Tesla&apos;&#10;THEN [Tesla Car Price (500 k $)]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Lithium&apos;&#10;THEN [Lithium Price/Pound]&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
            <column-instance column='[BCG Sales (copy)_5298414624623558684]' derivation='Avg' name='[avg:BCG Sales (copy)_5298414624623558684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[twk:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:Date:ok]' member='#2019-06-02 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2019-06-16 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2019-06-23 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2019-06-30 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2019-07-14 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2019-07-28 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2019-08-04 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2019-08-11 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2019-08-25 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2019-09-01 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2019-09-08 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2019-09-22 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2019-09-29 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2019-10-06 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2019-10-13 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2019-10-20 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2019-10-27 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[twk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[avg:BCG Sales (copy)_5298414624623558684:qk]</rows>
        <cols>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Vs Supply'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium Dataset)' name='federated.0qh7q450u4hlat17hxc7n00f2mb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Firm Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tesla&quot;'>
              <calculation class='tableau' formula='&quot;Tesla&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qh7q450u4hlat17hxc7n00f2mb3'>
            <column caption='Common Price' datatype='integer' name='[BCG Sales (copy)_5298414624623558684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Tesla&apos;&#10;THEN [Tesla Car Price (500 k $)]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Lithium&apos;&#10;THEN [Lithium Price/Pound]&#10;END' />
            </column>
            <column caption='BCG Sales origin' datatype='integer' name='[BCG Sales (copy)_5298414624624078877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Tesla&apos;&#10;THEN [Tesla Sales per day (100)]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Lithium&apos;&#10;THEN [Lithium Mining Supply Pounds/Day (50 lbs)]&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Mining Supply Pounds/Day (50 lbs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BCG Sales (copy)_5298414624623558684]' derivation='Sum' name='[sum:BCG Sales (copy)_5298414624623558684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BCG Sales (copy)_5298414624624078877]' derivation='Sum' name='[sum:BCG Sales (copy)_5298414624624078877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:BCG Sales (copy)_5298414624623558684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:BCG Sales (copy)_5298414624624078877:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:BCG Sales (copy)_5298414624623558684:qk] + [federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:BCG Sales (copy)_5298414624624078877:qk])</rows>
        <cols>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium Dataset)' name='federated.0qh7q450u4hlat17hxc7n00f2mb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh7q450u4hlat17hxc7n00f2mb3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lithium Price/Pound]' derivation='Sum' name='[sum:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Car Price (500 k $)]' derivation='Sum' name='[sum:Tesla Car Price (500 k $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[dy:Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Lithium Price/Pound:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Lithium Price/Pound:qk]' />
              <lod column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[dy:Date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Tesla Car Price (500 k $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Tesla Car Price (500 k $):qk]' />
              <lod column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[dy:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Lithium Price/Pound:qk] + [federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Tesla Car Price (500 k $):qk])</rows>
        <cols>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Vs Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium Dataset)' name='federated.0qh7q450u4hlat17hxc7n00f2mb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Firm Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tesla&quot;'>
              <calculation class='tableau' formula='&quot;Tesla&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qh7q450u4hlat17hxc7n00f2mb3'>
            <column caption='Sales' datatype='integer' name='[BCG Sales (copy)_5298414624618647576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Tesla&apos;&#10;THEN [Tesla Sales per day (100)]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Lithium&apos;&#10;THEN [Lithium Mining Supply Pounds/Day (50 lbs)]&#10;END' />
            </column>
            <column caption='BCG Share' datatype='integer' name='[Calculation_5298414624611045394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Tesla&apos;&#10;THEN [Share Price A]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Lithium&apos;&#10;THEN [Share price B]&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Mining Supply Pounds/Day (50 lbs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share Price A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share price B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BCG Sales (copy)_5298414624618647576]' derivation='Sum' name='[sum:BCG Sales (copy)_5298414624618647576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5298414624611045394]' derivation='Sum' name='[sum:Calculation_5298414624611045394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[mn:Date:ok]' />
              <lod column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[dy:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Calculation_5298414624611045394:qk]</rows>
        <cols>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:BCG Sales (copy)_5298414624618647576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium Dataset)' name='federated.0qh7q450u4hlat17hxc7n00f2mb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Firm Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tesla&quot;'>
              <calculation class='tableau' formula='&quot;Tesla&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qh7q450u4hlat17hxc7n00f2mb3'>
            <column caption='BCG Share' datatype='integer' name='[Calculation_5298414624611045394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Tesla&apos;&#10;THEN [Share Price A]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Lithium&apos;&#10;THEN [Share price B]&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Share Price A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share price B]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5298414624611045394]' derivation='Avg' name='[avg:Calculation_5298414624611045394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[avg:Calculation_5298414624611045394:qk]</rows>
        <cols>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[twk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[avg:Calculation_5298414624611045394:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[avg:Calculation_5298414624611045394:qk]</field>
                  <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.714285714285715</value>
                <value>#2019-07-21 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[avg:Calculation_5298414624611045394:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[avg:Calculation_5298414624611045394:qk]</field>
                  <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93.0</value>
                <value>#2019-08-04 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[avg:Calculation_5298414624611045394:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[avg:Calculation_5298414624611045394:qk]</field>
                  <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.428571428571431</value>
                <value>#2019-10-27 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[avg:Calculation_5298414624611045394:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[avg:Calculation_5298414624611045394:qk]</field>
                  <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>88.333333333333329</value>
                <value>#2019-07-07 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[avg:Calculation_5298414624611045394:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[avg:Calculation_5298414624611045394:qk]</field>
                  <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50.857142857142854</value>
                <value>#2019-08-11 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[avg:Calculation_5298414624611045394:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[avg:Calculation_5298414624611045394:qk]</field>
                  <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80.857142857142861</value>
                <value>#2019-10-13 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[avg:Calculation_5298414624611045394:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[avg:Calculation_5298414624611045394:qk]</field>
                  <field>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>95.0</value>
                <value>#2019-09-22 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tesla Price Vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium Dataset)' name='federated.0qh7q450u4hlat17hxc7n00f2mb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh7q450u4hlat17hxc7n00f2mb3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tesla Car Price (500 k $)]' derivation='Sum' name='[sum:Tesla Car Price (500 k $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Sales per day (100)]' derivation='Sum' name='[sum:Tesla Sales per day (100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Tesla Car Price (500 k $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Tesla Sales per day (100):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Tesla Car Price (500 k $):qk] + [federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Tesla Sales per day (100):qk])</rows>
        <cols>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tesla Sales (billion $)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium Dataset)' name='federated.0qh7q450u4hlat17hxc7n00f2mb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh7q450u4hlat17hxc7n00f2mb3'>
            <column caption='Tesla Sales (billion $)' datatype='real' name='[Calculation_5298414623663628289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tesla Car Price (500 k $)]/20)*[Tesla Sales per day (100)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5298414623663628289]' derivation='Sum' name='[sum:Calculation_5298414623663628289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Calculation_5298414623663628289:qk]</rows>
        <cols>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tesla Sales Vs Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium Dataset)' name='federated.0qh7q450u4hlat17hxc7n00f2mb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh7q450u4hlat17hxc7n00f2mb3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Share Price A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Share Price A]' derivation='Sum' name='[sum:Share Price A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Sales per day (100)]' derivation='Sum' name='[sum:Tesla Sales per day (100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[mn:Date:ok]' />
              <lod column='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[dy:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Share Price A:qk]</rows>
        <cols>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Tesla Sales per day (100):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium Dataset)' name='federated.0qh7q450u4hlat17hxc7n00f2mb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Firm Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tesla&quot;'>
              <calculation class='tableau' formula='&quot;Tesla&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qh7q450u4hlat17hxc7n00f2mb3'>
            <column caption='Lithium  Price $' datatype='integer' name='[Calculation_5298414623662403584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lithium Mining Supply Pounds/Day (50 lbs)]*[Lithium Price/Pound]*50' />
            </column>
            <column caption='Tesla Sales (billion $)' datatype='real' name='[Calculation_5298414623663628289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tesla Car Price (500 k $)]/20)*[Tesla Sales per day (100)]' />
            </column>
            <column caption='BCG Sales' datatype='real' name='[Calculation_5298414624612638740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Tesla&apos;&#10;THEN [Calculation_5298414623663628289]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Lithium&apos;&#10;THEN [Calculation_5298414623662403584]&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Mining Supply Pounds/Day (50 lbs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5298414624612638740]' derivation='Sum' name='[sum:Calculation_5298414624612638740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Calculation_5298414624612638740:qk]</rows>
        <cols>[federated.0qh7q450u4hlat17hxc7n00f2mb3].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BCG Matrix Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Tesla-Lithium Dataset)' name='federated.0qh7q450u4hlat17hxc7n00f2mb3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='High Market Growth' datatype='real' default-format='p0%' name='[High Market Share (copy)_5298414623943094283]' param-domain-type='range' role='measure' type='quantitative' value='0.11999999999999998'>
          <calculation class='tableau' formula='0.11999999999999998' />
          <range granularity='0.01' max='1.0' min='0.01' />
        </column>
        <column caption='High Market Share' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.13999999999999999'>
          <calculation class='tableau' formula='0.13999999999999999' />
          <range granularity='0.01' max='1.0' min='0.01' />
        </column>
        <column caption='Firm Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tesla&quot;'>
          <calculation class='tableau' formula='&quot;Tesla&quot;' />
          <members>
            <member value='&quot;Tesla&quot;' />
            <member value='&quot;Lithium&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qh7q450u4hlat17hxc7n00f2mb3'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='BCG Matrix' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23000' id='8' name='BCG Matrix' param='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[mn:Date:ok]' type-v2='filter' w='16800' x='78300' y='67625' />
        <zone h='5500' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='8300' y='13875' />
        <zone h='8375' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='8400' y='20000' />
        <zone h='8375' id='11' mode='slider' param='[Parameters].[High Market Share (copy)_5298414623943094283]' type-v2='paramctrl' w='16000' x='8600' y='28750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Mixed analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Firm Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tesla&quot;'>
          <calculation class='tableau' formula='&quot;Tesla&quot;' />
          <members>
            <member value='&quot;Tesla&quot;' />
            <member value='&quot;Lithium&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='3' name='Price Vs Supply' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Sales Vs Share' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Price Vs Supply' pane-specification-id='3' param='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[:Measure Names]' type-v2='color' w='14000' x='74400' y='50750' />
        <zone h='5500' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='42500' y='36750' />
        <zone h='17625' id='11' name='Sales Vs Share' pane-specification-id='6' param='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[mn:Date:ok]' type-v2='color' w='14000' x='85500' y='25000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Price and Share Variations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Firm Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tesla&quot;'>
          <calculation class='tableau' formula='&quot;Tesla&quot;' />
          <members>
            <member value='&quot;Tesla&quot;' />
            <member value='&quot;Lithium&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Price Variation' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Share Variation' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Total Sales Analysis' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='70500' y='36375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Price and sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Tesla-Lithium Dataset)' name='federated.0qh7q450u4hlat17hxc7n00f2mb3' />
      </datasources>
      <datasource-dependencies datasource='federated.0qh7q450u4hlat17hxc7n00f2mb3'>
        <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
        <column-instance column='[Lithium Price/Pound]' derivation='None' name='[none:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Lithium - Tesla Price and Sales' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Price analysis' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='61' h='8625' id='8' is-fixed='true' name='Lithium - Tesla Price and Sales' param='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[none:Lithium Price/Pound:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='11600' y='10125' />
        <zone h='9500' id='10' name='Price analysis' pane-specification-id='3' param='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Lithium Price/Pound:qk]' type-v2='color' w='14000' x='33100' y='52000' />
        <zone h='9500' id='11' name='Price analysis' pane-specification-id='4' param='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Tesla Car Price (500 k $):qk]' type-v2='color' w='14000' x='59900' y='52250' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='b76e8836-3612-4e8a-a449-8fc0d7ea752d' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='b76e8836-3612-4e8a-a449-8fc0d7ea752d' node-guid='22bcc9c6-453a-4113-9dd3-c8cbffa5a051' />
        <pair execution-subgraph-guid='b76e8836-3612-4e8a-a449-8fc0d7ea752d' node-guid='6aedb90d-9c10-43a3-9078-b2e0f3f4d702' />
        <pair execution-subgraph-guid='b76e8836-3612-4e8a-a449-8fc0d7ea752d' node-guid='efe588a8-b955-4f19-b405-8207bc550664' />
        <pair execution-subgraph-guid='b76e8836-3612-4e8a-a449-8fc0d7ea752d' node-guid='e1e8173c-4d85-44cd-a465-a102fe020a91' />
        <pair execution-subgraph-guid='b76e8836-3612-4e8a-a449-8fc0d7ea752d' node-guid='76fb370c-3104-4757-aa57-42a53d2742b1' />
        <pair execution-subgraph-guid='b76e8836-3612-4e8a-a449-8fc0d7ea752d' node-guid='11c25cc4-dc2e-46ff-933f-722f8bb502d5' />
        <pair execution-subgraph-guid='b76e8836-3612-4e8a-a449-8fc0d7ea752d' node-guid='bd91d6fc-974c-4184-b789-2c34b5f0c6d2' />
        <pair execution-subgraph-guid='b76e8836-3612-4e8a-a449-8fc0d7ea752d' node-guid='94966c15-2f9f-4fc3-91a8-a4b1d286fce3' />
        <pair execution-subgraph-guid='b76e8836-3612-4e8a-a449-8fc0d7ea752d' node-guid='1ce4025d-2cea-43b2-869b-349bf2d46579' />
        <pair execution-subgraph-guid='b76e8836-3612-4e8a-a449-8fc0d7ea752d' node-guid='041a9423-05a4-4974-8e4e-f7bc48487bbd' />
        <pair execution-subgraph-guid='b76e8836-3612-4e8a-a449-8fc0d7ea752d' node-guid='1fa738d1-0115-4b7a-8f8f-7e4405251e02' />
        <pair execution-subgraph-guid='b76e8836-3612-4e8a-a449-8fc0d7ea752d' node-guid='05eec9fa-9e82-48de-8549-9369a1bef4d1' />
        <pair execution-subgraph-guid='b76e8836-3612-4e8a-a449-8fc0d7ea752d' node-guid='a2c4d3e4-0cc9-4b94-bae8-ebfd174079c6' />
        <pair execution-subgraph-guid='b76e8836-3612-4e8a-a449-8fc0d7ea752d' node-guid='e7e651ab-a433-4591-bca3-db81c6f0579e' />
        <pair execution-subgraph-guid='b76e8836-3612-4e8a-a449-8fc0d7ea752d' node-guid='3eaf7d9a-95fd-407d-bb42-145333d521f8' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[Sales/Supply Raw (copy)_5298414624626192414]' fieldname-input-guid='12a6f12e-7b41-437c-8cf2-f254eb157733' node-guid='22bcc9c6-453a-4113-9dd3-c8cbffa5a051' value-output-guid='95b2bdd2-6892-46cc-9d7f-9edc13578524' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[avg:Calculation_5298414624611045394:qk]' node-guid='6aedb90d-9c10-43a3-9078-b2e0f3f4d702' orientation='vertical' sheet-identifier='{89808FB1-EAB3-468D-B941-B480707E2123}' title-input-guid='a2aeb806-5f08-4c62-8c25-9f42a6979356' />
        <single-value-field-node fieldname='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[Share (copy)_5298414624619192346]' fieldname-input-guid='7c84ab37-781f-4f1b-9563-ff2ebc1822fe' node-guid='1fa738d1-0115-4b7a-8f8f-7e4405251e02' value-output-guid='35c346a7-f9dc-4234-93f8-d5e12674b2dc' />
        <single-value-field-node fieldname='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[Sales/Supply (copy)_5298414624617373719]' fieldname-input-guid='beb1e8ac-6462-4648-8dc4-070fb2e94672' node-guid='1ce4025d-2cea-43b2-869b-349bf2d46579' value-output-guid='bdb6342f-9e08-4934-b0de-555377384ccb' />
        <single-value-field-node fieldname='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[Sales/Supply Raw (copy)_5298414624622075931]' fieldname-input-guid='5e0d2a45-111b-4c19-a8ac-d72ecd48e5d7' node-guid='041a9423-05a4-4974-8e4e-f7bc48487bbd' value-output-guid='96c6f5c3-9bf9-4768-8249-53c996dae84c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[avg:BCG Sales (copy)_5298414624623558684:qk]' node-guid='efe588a8-b955-4f19-b405-8207bc550664' orientation='vertical' sheet-identifier='{1E784036-D7CC-4BA9-9560-6BAE80E66F5F}' title-input-guid='cd74c621-3eee-4636-aafa-76757858e84b' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:BCG Sales (copy)_5298414624624078877:qk]' node-guid='76fb370c-3104-4757-aa57-42a53d2742b1' orientation='vertical' sheet-identifier='{A0FD2CD1-6D8B-4318-B085-86CAF3634D5A}' title-input-guid='1c4a3d44-7d8c-4633-ae31-13396692c884' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[pcto:sum:Calculation_5298414624612638740:qk:2]' node-guid='e1e8173c-4d85-44cd-a465-a102fe020a91' orientation='vertical' sheet-identifier='{7A2C20E7-7203-4665-8DA7-9A837E815691}' title-input-guid='b49990b0-4ebe-4d22-aaf1-ba2a83e54463' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Calculation_5298414624612638740:qk]' node-guid='a2c4d3e4-0cc9-4b94-bae8-ebfd174079c6' orientation='vertical' sheet-identifier='{724CE662-9071-4078-9A30-F37B42CFDD96}' title-input-guid='49942b05-743a-427f-bda6-8fdf661ea63c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[pcto:sum:Calculation_5298414624611045394:qk]' node-guid='3eaf7d9a-95fd-407d-bb42-145333d521f8' orientation='horizontal' sheet-identifier='{7A2C20E7-7203-4665-8DA7-9A837E815691}' title-input-guid='d2f7d1fd-bcdc-40cc-82cd-629a6de67602' />
        <single-value-field-node fieldname='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[Sales/Supply (copy)_5298414624618983449]' fieldname-input-guid='95abf84a-a7ea-4ed0-8ee9-0c19452bb347' node-guid='e7e651ab-a433-4591-bca3-db81c6f0579e' value-output-guid='1d47f32f-a45e-425c-b1b0-46ca100e6ab5' />
        <single-value-field-node fieldname='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[Calculation_5298414624616538134]' fieldname-input-guid='707b84fc-b71c-4037-87ba-04fbe5a49537' node-guid='11c25cc4-dc2e-46ff-933f-722f8bb502d5' value-output-guid='f2072760-5f59-403f-9d11-d49856c6d56b' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:Calculation_5298414624611045394:qk]' node-guid='bd91d6fc-974c-4184-b789-2c34b5f0c6d2' orientation='vertical' sheet-identifier='{D2508FB8-B16A-4F46-98C2-A18CA41C0253}' title-input-guid='242a4a97-bf40-4253-b6cf-c4d095b43e90' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:BCG Sales (copy)_5298414624623558684:qk]' node-guid='94966c15-2f9f-4fc3-91a8-a4b1d286fce3' orientation='vertical' sheet-identifier='{A0FD2CD1-6D8B-4318-B085-86CAF3634D5A}' title-input-guid='da8976a2-4950-40b2-a5b8-33523ac0150c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0qh7q450u4hlat17hxc7n00f2mb3].[sum:BCG Sales (copy)_5298414624618647576:qk]' node-guid='05eec9fa-9e82-48de-8549-9369a1bef4d1' orientation='horizontal' sheet-identifier='{D2508FB8-B16A-4F46-98C2-A18CA41C0253}' title-input-guid='54bdac9c-ad52-4122-be89-47e87ab78d5f' />
      </nodes>
      <edges>
        <edge from='1d47f32f-a45e-425c-b1b0-46ca100e6ab5' to='54bdac9c-ad52-4122-be89-47e87ab78d5f' />
        <edge from='1d47f32f-a45e-425c-b1b0-46ca100e6ab5' to='1c4a3d44-7d8c-4633-ae31-13396692c884' />
        <edge from='35c346a7-f9dc-4234-93f8-d5e12674b2dc' to='242a4a97-bf40-4253-b6cf-c4d095b43e90' />
        <edge from='35c346a7-f9dc-4234-93f8-d5e12674b2dc' to='a2aeb806-5f08-4c62-8c25-9f42a6979356' />
        <edge from='95b2bdd2-6892-46cc-9d7f-9edc13578524' to='49942b05-743a-427f-bda6-8fdf661ea63c' />
        <edge from='96c6f5c3-9bf9-4768-8249-53c996dae84c' to='da8976a2-4950-40b2-a5b8-33523ac0150c' />
        <edge from='96c6f5c3-9bf9-4768-8249-53c996dae84c' to='cd74c621-3eee-4636-aafa-76757858e84b' />
        <edge from='bdb6342f-9e08-4934-b0de-555377384ccb' to='d2f7d1fd-bcdc-40cc-82cd-629a6de67602' />
        <edge from='f2072760-5f59-403f-9d11-d49856c6d56b' to='b49990b0-4ebe-4d22-aaf1-ba2a83e54463' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
