<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='countryOrders (Sample - Superst+ (countryorders)' inline='true' name='federated.1a8thb01odlyw41cs9en61l3ep73' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countryorders' name='excel-direct.0a67f3e0fzq7oc17bt2ht161rviw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manju/Documents/My Tableau Repository/Datasets/countryorders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0a67f3e0fzq7oc17bt2ht161rviw' name='countryOrders (Sample - Superst' table='[&apos;countryOrders (Sample - Superst$&apos;]' type='table'>
            <columns gridOrigin='A1:Y9995:no:A1:Y9995:0' header='yes' outcome='6'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Country/Region' ordinal='2' />
              <column datatype='string' name='Customer ID' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='string' name='first_name' ordinal='5' />
              <column datatype='date' name='Order Date' ordinal='6' />
              <column datatype='string' name='Order ID' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='Product ID' ordinal='9' />
              <column datatype='string' name='Product Name' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='integer' name='Row ID' ordinal='12' />
              <column datatype='string' name='Segment' ordinal='13' />
              <column datatype='date' name='Ship Date' ordinal='14' />
              <column datatype='string' name='Ship Mode' ordinal='15' />
              <column datatype='string' name='State' ordinal='16' />
              <column datatype='string' name='Sub-Category' ordinal='17' />
              <column datatype='integer' name='Datediff' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='string' name='P/L' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Profit/Sales ratio' ordinal='22' />
              <column datatype='integer' name='Quantity' ordinal='23' />
              <column datatype='real' name='Sales' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.0a67f3e0fzq7oc17bt2ht161rviw' name='countryOrders (Sample - Superst1' table='[&apos;countryOrders (Sample - Superst$&apos;]' type='table'>
            <columns gridOrigin='A1:Y9995:no:A1:Y9995:0' header='yes' outcome='6'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Country/Region' ordinal='2' />
              <column datatype='string' name='Customer ID' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='string' name='first_name' ordinal='5' />
              <column datatype='date' name='Order Date' ordinal='6' />
              <column datatype='string' name='Order ID' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='Product ID' ordinal='9' />
              <column datatype='string' name='Product Name' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='integer' name='Row ID' ordinal='12' />
              <column datatype='string' name='Segment' ordinal='13' />
              <column datatype='date' name='Ship Date' ordinal='14' />
              <column datatype='string' name='Ship Mode' ordinal='15' />
              <column datatype='string' name='State' ordinal='16' />
              <column datatype='string' name='Sub-Category' ordinal='17' />
              <column datatype='integer' name='Datediff' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='string' name='P/L' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Profit/Sales ratio' ordinal='22' />
              <column datatype='integer' name='Quantity' ordinal='23' />
              <column datatype='real' name='Sales' ordinal='24' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datediff]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P/L]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit/Sales ratio]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[countryOrders (Sample - Superst]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datediff (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P/L (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit/Sales ratio (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (countryOrders (Sample - Superst1)]</local-name>
            <parent-name>[countryOrders (Sample - Superst1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category (countryOrders (Sample - Superst1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[City (countryOrders (Sample - Superst1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region (countryOrders (Sample - Superst1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID (countryOrders (Sample - Superst1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name (countryOrders (Sample - Superst1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Order ID (countryOrders (Sample - Superst1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[P/L (countryOrders (Sample - Superst1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (countryOrders (Sample - Superst1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID (countryOrders (Sample - Superst1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Product Name (countryOrders (Sample - Superst1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region (countryOrders (Sample - Superst1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID (countryOrders (Sample - Superst1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment (countryOrders (Sample - Superst1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Ship Mode (countryOrders (Sample - Superst1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State (countryOrders (Sample - Superst1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (countryOrders (Sample - Superst1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='countryOrders (Sample - Superst1' datatype='table' name='[__tableau_internal_object_id__].[countryOrders (Sample - Superst_60D02473A00C42E28F3DE20D3EA8B3A2]' role='measure' type='quantitative' />
      <column caption='countryOrders (Sample - Superst' datatype='table' name='[__tableau_internal_object_id__].[countryOrders (Sample - Superst_7226F38FE6A3450DAD350ABADD9D106C]' role='measure' type='quantitative' />
      <column caption='first name (countryOrders (Sample - Superst1)' datatype='string' name='[first_name (countryOrders (Sample - Superst1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Reshaping_data_Activity)' inline='true' name='federated.1ps2tc91ppkcwz14jdxj11p47r8n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reshaping_data_Activity' name='excel-direct.073kcqs0mg5s711bebayl1w2efv4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manju/Documents/My Tableau Repository/Datasets/Reshaping_data_Activity.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.073kcqs0mg5s711bebayl1w2efv4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W701:no:A1:W701:0' header='yes' outcome='2'>
            <column datatype='string' name='Business Unit' ordinal='0' />
            <column datatype='string' name='Executive' ordinal='1' />
            <column datatype='string' name='Program Description' ordinal='2' />
            <column datatype='date' name='Month Select' ordinal='3' />
            <column datatype='string' name='Project Status' ordinal='4' />
            <column datatype='real' name='Feb' ordinal='5' />
            <column datatype='real' name='Mar' ordinal='6' />
            <column datatype='real' name='Apr' ordinal='7' />
            <column datatype='real' name='May' ordinal='8' />
            <column datatype='real' name='June' ordinal='9' />
            <column datatype='real' name='July' ordinal='10' />
            <column datatype='real' name='Aug' ordinal='11' />
            <column datatype='real' name='Sep' ordinal='12' />
            <column datatype='real' name='Oct' ordinal='13' />
            <column datatype='real' name='Nov' ordinal='14' />
            <column datatype='real' name='Dec' ordinal='15' />
            <column datatype='real' name='Jan' ordinal='16' />
            <column datatype='real' name='Total FY Variance' ordinal='17' />
            <column datatype='real' name='Total FY Budget' ordinal='18' />
            <column datatype='real' name='Total FY Actuals' ordinal='19' />
            <column datatype='real' name='YTD Budget' ordinal='20' />
            <column datatype='real' name='YTD Total' ordinal='21' />
            <column datatype='real' name='YTD Variance' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Executive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Select]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[June]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[July]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total FY Variance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total FY Budget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total FY Actuals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YTD Budget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YTD Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YTD Variance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5B5251C9AF3D4D28BD9532BD2E7773F6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' inline='true' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla-Lithium+Dataset' name='excel-direct.0gezi87030hcmw1b52oi40uaa4ya'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manju/Documents/My Tableau Repository/Datasets/Tesla-Lithium+Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gezi87030hcmw1b52oi40uaa4ya' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G182:no:A1:G182:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Tesla Sales per day (100)' ordinal='1' />
            <column datatype='integer' name='Lithium Mining Supply Pounds/Day (50 lbs)' ordinal='2' />
            <column datatype='integer' name='Tesla Car Price (500 k $)' ordinal='3' />
            <column datatype='integer' name='Lithium Price/Pound' ordinal='4' />
            <column datatype='integer' name='Share Price A' ordinal='5' />
            <column datatype='integer' name='Share price B' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tesla Sales per day (100)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lithium Mining Supply Pounds/Day (50 lbs)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tesla Car Price (500 k $)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lithium Price/Pound]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share Price A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share price B]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tesla Car Price DividedBy10' datatype='real' name='[Calculation_1365435141825282048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tesla Car Price (500 k $)]/10' />
      </column>
      <column datatype='integer' name='[Lithium Mining Supply Pounds/Day (50 lbs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Share Price A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Share price B]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Tesla Car Price (500 k $) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Tesla Car Price (500 k $)]' peg='0' size='6.3' />
      </column>
      <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8E367426EFDE4FAAB2C75D487378E8EA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E367426EFDE4FAAB2C75D487378E8EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8E367426EFDE4FAAB2C75D487378E8EA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1365435141825282048]' derivation='Avg' name='[avg:Calculation_1365435141825282048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lithium Mining Supply Pounds/Day (50 lbs)]' derivation='Avg' name='[avg:Lithium Mining Supply Pounds/Day (50 lbs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lithium Price/Pound]' derivation='Avg' name='[avg:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share Price A]' derivation='Avg' name='[avg:Share Price A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share price B]' derivation='Avg' name='[avg:Share price B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tesla Car Price (500 k $)]' derivation='Avg' name='[avg:Tesla Car Price (500 k $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tesla Sales per day (100)]' derivation='Avg' name='[avg:Tesla Sales per day (100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1365435141825282048]' derivation='Sum' name='[sum:Calculation_1365435141825282048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lithium Mining Supply Pounds/Day (50 lbs)]' derivation='Sum' name='[sum:Lithium Mining Supply Pounds/Day (50 lbs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lithium Price/Pound]' derivation='Sum' name='[sum:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share Price A]' derivation='Sum' name='[sum:Share Price A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share price B]' derivation='Sum' name='[sum:Share price B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tesla Car Price (500 k $)]' derivation='Sum' name='[sum:Tesla Car Price (500 k $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tesla Sales per day (100)]' derivation='Sum' name='[sum:Tesla Sales per day (100):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Weekly Shares Price Trend Of A n B'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Share Price A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share price B]' role='measure' type='quantitative' />
            <column-instance column='[Share Price A]' derivation='Avg' name='[avg:Share Price A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share price B]' derivation='Avg' name='[avg:Share price B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share price B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk] + [federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share price B:qk])</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Sales Variation In Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Tesla Sales per day (100)]' derivation='Sum' name='[sum:Tesla Sales per day (100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</field>
                  <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>146</value>
                <value>#2019-08-05 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</field>
                  <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70</value>
                <value>#2019-10-21 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</field>
                  <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>150</value>
                <value>#2019-11-05 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</field>
                  <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40</value>
                <value>#2019-07-17 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='269'>
            <formatted-text>
              <run fontcolor='#666666' fontname='Arial'>Delivering the Model 3 to new international markets</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-07-29 12:10:08.450#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39.875370919881306'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='174' y='-7' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='242'>
            <formatted-text>
              <run fontcolor='#666666' fontname='Arial'>Tesla had addressed earlier production challenges</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-07-31 20:14:30.919#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='50.130563798219583'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-125' y='-115' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial'>Quarter-End Delivery Pushes</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial'>Production and Logistics Cycles</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial'>Consumer anticipation of year-end promotions or tax benefits</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-08-28 07:05:54.929#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='68.741839762611278'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-12-29 12:56:40.165#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='54.87833827893175'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Corr- Car Price Vs Car Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Tesla Car Price (500 k $)]' derivation='Sum' name='[sum:Tesla Car Price (500 k $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Sales per day (100)]' derivation='Sum' name='[sum:Tesla Sales per day (100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Car Price (500 k $):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr- Car Price Vs Lithium Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
            <column-instance column='[Lithium Price/Pound]' derivation='Sum' name='[sum:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Car Price (500 k $)]' derivation='Sum' name='[sum:Tesla Car Price (500 k $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Lithium Price/Pound:qk]</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Car Price (500 k $):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr- Car Price Vs Tesla Shares Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Share Price A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
            <column-instance column='[Share Price A]' derivation='Sum' name='[sum:Share Price A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Car Price (500 k $)]' derivation='Sum' name='[sum:Tesla Car Price (500 k $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Share Price A:qk]</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Car Price (500 k $):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr- Car Sales Vs Lithium Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Lithium Price/Pound]' derivation='Sum' name='[sum:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Sales per day (100)]' derivation='Sum' name='[sum:Tesla Sales per day (100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Lithium Price/Pound:qk]</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr- Car Sales Vs Shares Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Share Price A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Share Price A]' derivation='Sum' name='[sum:Share Price A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Sales per day (100)]' derivation='Sum' name='[sum:Tesla Sales per day (100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Share Price A:qk]</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr- Lithium Mining Supply Vs Lithium Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Mining Supply Pounds/Day (50 lbs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column-instance column='[Lithium Mining Supply Pounds/Day (50 lbs)]' derivation='Sum' name='[sum:Lithium Mining Supply Pounds/Day (50 lbs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lithium Price/Pound]' derivation='Sum' name='[sum:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Lithium Mining Supply Pounds/Day (50 lbs):qk]</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Lithium Price/Pound:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr- Lithium Mining Supply Vs Lithium Share Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Mining Supply Pounds/Day (50 lbs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share price B]' role='measure' type='quantitative' />
            <column-instance column='[Lithium Mining Supply Pounds/Day (50 lbs)]' derivation='Sum' name='[sum:Lithium Mining Supply Pounds/Day (50 lbs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share price B]' derivation='Sum' name='[sum:Share price B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Lithium Mining Supply Pounds/Day (50 lbs):qk]</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Share price B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr- Lithium Price Vs Share Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share price B]' role='measure' type='quantitative' />
            <column-instance column='[Lithium Price/Pound]' derivation='Sum' name='[sum:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share price B]' derivation='Sum' name='[sum:Share price B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Lithium Price/Pound:qk]</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Share price B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr- Shares Price Vs Lithium Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share Price A]' role='measure' type='quantitative' />
            <column-instance column='[Lithium Price/Pound]' derivation='Sum' name='[sum:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share Price A]' derivation='Sum' name='[sum:Share Price A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Lithium Price/Pound:qk]</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Share Price A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Betwn Share Price A Vs B'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Share Price A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share price B]' role='measure' type='quantitative' />
            <column-instance column='[Share Price A]' derivation='Sum' name='[sum:Share Price A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share price B]' derivation='Sum' name='[sum:Share price B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tdy:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Share price B:qk]</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Share Price A:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The analysis in the correlation matrix indicates that the share prices of the Lithium Company and Tesla Company are inversely correlated.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10.300940438871473'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Share Price A:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37.430267062314535'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Share price B:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='99.852664576802511'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Share Price A:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21.860534124629076'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Share price B:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Correlation Line Chart 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Mining Supply Pounds/Day (50 lbs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share Price A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share price B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Lithium Mining Supply Pounds/Day (50 lbs)]' derivation='Avg' name='[avg:Lithium Mining Supply Pounds/Day (50 lbs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lithium Price/Pound]' derivation='Avg' name='[avg:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share Price A]' derivation='Avg' name='[avg:Share Price A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share price B]' derivation='Avg' name='[avg:Share price B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Car Price (500 k $)]' derivation='Avg' name='[avg:Tesla Car Price (500 k $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Sales per day (100)]' derivation='Avg' name='[avg:Tesla Sales per day (100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Mining Supply Pounds/Day (50 lbs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share price B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Tesla Car Price (500 k $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Tesla Sales per day (100):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Mining Supply Pounds/Day (50 lbs):qk] + ([federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk] + ([federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk] + ([federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share price B:qk] + ([federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Tesla Car Price (500 k $):qk] + [federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Tesla Sales per day (100):qk])))))</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Line Chart 1.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share Price A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Lithium Price/Pound]' derivation='Avg' name='[avg:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share Price A]' derivation='Avg' name='[avg:Share Price A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Car Price (500 k $)]' derivation='Avg' name='[avg:Tesla Car Price (500 k $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Sales per day (100)]' derivation='Avg' name='[avg:Tesla Sales per day (100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Car Price (500 k $)]' derivation='Sum' name='[sum:Tesla Car Price (500 k $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Sales per day (100)]' derivation='Sum' name='[sum:Tesla Sales per day (100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Tesla Car Price (500 k $):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk]&quot;</bucket>
              <bucket>&quot;[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]&quot;</bucket>
              <bucket>&quot;[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Tesla Sales per day (100):qk]&quot;</bucket>
              <bucket>&quot;[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Car Price (500 k $):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[Multiple Values]</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Line Chart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Mining Supply Pounds/Day (50 lbs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share price B]' role='measure' type='quantitative' />
            <column-instance column='[Lithium Mining Supply Pounds/Day (50 lbs)]' derivation='Avg' name='[avg:Lithium Mining Supply Pounds/Day (50 lbs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lithium Price/Pound]' derivation='Avg' name='[avg:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share price B]' derivation='Avg' name='[avg:Share price B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Mining Supply Pounds/Day (50 lbs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share price B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Mining Supply Pounds/Day (50 lbs):qk] + ([federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk] + [federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share price B:qk]))</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lithium Mining Supply n Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Mining Supply Pounds/Day (50 lbs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column-instance column='[Lithium Mining Supply Pounds/Day (50 lbs)]' derivation='Avg' name='[avg:Lithium Mining Supply Pounds/Day (50 lbs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lithium Price/Pound]' derivation='Avg' name='[avg:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Mining Supply Pounds/Day (50 lbs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Mining Supply Pounds/Day (50 lbs):qk] + [federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk])</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lithium Monthly Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Mining Supply Pounds/Day (50 lbs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share price B]' role='measure' type='quantitative' />
            <column-instance column='[Lithium Price/Pound]' derivation='Avg' name='[avg:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share price B]' derivation='Avg' name='[avg:Share price B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lithium Mining Supply Pounds/Day (50 lbs)]' derivation='Sum' name='[sum:Lithium Mining Supply Pounds/Day (50 lbs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Lithium Mining Supply Pounds/Day (50 lbs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share price B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Lithium Mining Supply Pounds/Day (50 lbs):qk] + ([federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk] + [federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share price B:qk]))</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend Of Lithium Features'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Mining Supply Pounds/Day (50 lbs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share price B]' role='measure' type='quantitative' />
            <column-instance column='[Lithium Price/Pound]' derivation='Avg' name='[avg:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share price B]' derivation='Avg' name='[avg:Share price B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lithium Mining Supply Pounds/Day (50 lbs)]' derivation='Sum' name='[sum:Lithium Mining Supply Pounds/Day (50 lbs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Lithium Mining Supply Pounds/Day (50 lbs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share price B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Lithium Mining Supply Pounds/Day (50 lbs):qk] + ([federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk] + [federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share price B:qk]))</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend Of Tesla Features With Lithium Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share Price A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Lithium Price/Pound]' derivation='Avg' name='[avg:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share Price A]' derivation='Avg' name='[avg:Share Price A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Car Price (500 k $)]' derivation='Avg' name='[avg:Tesla Car Price (500 k $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Sales per day (100)]' derivation='Sum' name='[sum:Tesla Sales per day (100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Tesla Car Price (500 k $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Tesla Car Price (500 k $):qk] + ([federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk] + ([federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk] + [federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk])))</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tmn:Date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#f17b79' fontname='Arial' fontsize='8'>Avg Lithium Price</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-06-11 04:52:08.038#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.1660843163605588'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-07-14 19:25:46.794#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.0632123836543723'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Avg Tesla Share Price</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-06-05 09:00:10.334#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='85.062589318154281'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-07-15 00:05:30.717#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='71.16347341649508'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'>Car Sales</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-11-05 20:08:29.856#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2559.6906077348062'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-11-26 01:00:37.894#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2052.1657458563536'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e10000' fontname='Arial' fontsize='8'>Avg Car Price</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-06-14 02:48:06.890#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='475.6047803185163'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Tesla Car Price (500 k $):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-07-16 04:03:54.258#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='465.40045414055703'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Tesla Car Price (500 k $):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tesla Monthly Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Share Price A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Share Price A]' derivation='Avg' name='[avg:Share Price A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Car Price (500 k $)]' derivation='Avg' name='[avg:Tesla Car Price (500 k $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Sales per day (100)]' derivation='Sum' name='[sum:Tesla Sales per day (100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Tesla Car Price (500 k $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk] + ([federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Tesla Car Price (500 k $):qk] + [federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]))</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualizing the cause-effect on data points'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla-Lithium+Dataset)' name='federated.18qakj70t7lgrf10uhvr60rtgjmy' />
          </datasources>
          <datasource-dependencies datasource='federated.18qakj70t7lgrf10uhvr60rtgjmy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lithium Price/Pound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Share Price A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Car Price (500 k $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla Sales per day (100)]' role='measure' type='quantitative' />
            <column-instance column='[Lithium Price/Pound]' derivation='Avg' name='[avg:Lithium Price/Pound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share Price A]' derivation='Avg' name='[avg:Share Price A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Car Price (500 k $)]' derivation='Avg' name='[avg:Tesla Car Price (500 k $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Sales per day (100)]' derivation='Avg' name='[avg:Tesla Sales per day (100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla Sales per day (100)]' derivation='Sum' name='[sum:Tesla Sales per day (100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Tesla Car Price (500 k $):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Tesla Sales per day (100):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Tesla Car Price (500 k $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk] + ([federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Tesla Car Price (500 k $):qk] + ([federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk] + [federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk])))</rows>
        <cols>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]</field>
                  <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</field>
                  <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.714285714285715</value>
                <value>#2019-06-30 00:00:00#</value>
                <value>&quot;[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]</field>
                  <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</field>
                  <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>95.0</value>
                <value>#2019-09-15 00:00:00#</value>
                <value>&quot;[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]</field>
                  <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</field>
                  <field>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79.857142857142861</value>
                <value>#2019-11-17 00:00:00#</value>
                <value>&quot;[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>Pent-Up Demand in New Markets</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>Increased Production Capacity</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>Positive Media Coverage and Consumer Awareness</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-07-29 12:23:44.706#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='381.60606060606062'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-09-24 15:13:34.980#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='31.151515151515124'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>Quarter-End Delivery Pushes</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>Production and Logistics Cycles</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-09-12 05:46:55.204#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='973.4848484848485'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-10-19 10:06:54.533#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='763.21212121212125'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>Investors value Tesla higher due to perceived business growth and market dominance.</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>Increased production leads to cost efficiencies, improving Teslas profit margins.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-07-27 02:12:00.402#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='53.331818181818178'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-10-24 16:12:20.525#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='34.022727272727266'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>Oversupply in the Market</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>Slower-than-Expected Demand Growth</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>Refinery Bottlenecks</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-07-29 02:41:47.322#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.294840294840295'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-09-12 02:32:56.076#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.2972972972972974'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>Market Sentiment and Speculation</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>Technological Advancements</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-10-03 15:50:36.556#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.344799344799345'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-11-12 09:36:19.318#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.8968058968058958'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Lithium Price/Pound:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>Pricing Strategy</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>Limited Impact of Raw Material Costs</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>R&amp;D and Expansion Costs</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-06-03 08:11:48.328#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='509.52579852579851'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Tesla Car Price (500 k $):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-07-15 05:41:17.138#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='461.66216216216213'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Tesla Car Price (500 k $):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>Other Material Costs</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>Supply Chain and Production Scaling</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>Market Confidence</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-09-11 23:18:56.948#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='509.95700245700243'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Tesla Car Price (500 k $):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-10-26 00:32:11.805#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='469.42383292383289'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Tesla Car Price (500 k $):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>Increased Sales Impacted on Share Price Growth.</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>Profit growth from increased sales often lead to positive market sentiment.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-05-16 10:11:44.304#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='91.681818181818187'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-07-27 15:07:56.914#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='67.545454545454533'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[avg:Share Price A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#666666' fontname='Arial' fontsize='8'>Market Demand and Incentives</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-10-28 20:25:53.493#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='638.60606060606062'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-12-05 03:59:51.950#'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='443.90909090909088'>
                  <node-reference>
                    <axis>[federated.18qakj70t7lgrf10uhvr60rtgjmy].[sum:Tesla Sales per day (100):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='95750' id='3' name='Tesla Monthly Data' w='48800' x='2000' y='1625' />
        <zone h='95750' id='5' name='Lithium Monthly Data' w='45600' x='51400' y='1625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='46625' id='3' name='Correlation Betwn Share Price A Vs B' w='93100' x='3300' y='4125' />
        <zone h='46000' id='7' name='Avg Weekly Shares Price Trend Of A n B' w='94000' x='3100' y='52000' />
        <zone h='9500' id='11' name='Avg Weekly Shares Price Trend Of A n B' pane-specification-id='1' param='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' type-v2='color' w='18500' x='77400' y='77750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='105' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='103' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='104' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='33250' id='3' name='Corr- Car Price Vs Tesla Shares Price' w='33300' x='33800' y='1125' />
        <zone h='33250' id='5' name='Corr- Car Price Vs Lithium Price' w='33300' x='67500' y='1250' />
        <zone h='33250' id='6' name='Corr- Car Sales Vs Shares Price' w='33300' x='600' y='34375' />
        <zone h='33250' id='8' name='Corr- Shares Price Vs Lithium Price' w='33300' x='68000' y='34750' />
        <zone h='33250' id='9' name='Corr- Car Price Vs Car Sales' w='33300' x='500' y='1125' />
        <zone h='33250' id='101' name='Corr- Car Sales Vs Lithium Price' w='33300' x='34900' y='34500' />
        <zone h='44000' id='102' name='Monthly Trend Of Tesla Features With Lithium Price' w='99000' x='1700' y='67375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='33250' id='3' name='Corr- Lithium Mining Supply Vs Lithium Price' w='33300' x='600' y='1000' />
        <zone h='33250' id='5' name='Corr- Lithium Mining Supply Vs Lithium Share Price' w='33300' x='33800' y='1000' />
        <zone h='33250' id='6' name='Corr- Lithium Price Vs Share Price' w='33300' x='67600' y='1375' />
        <zone h='78375' id='7' name='Monthly Trend Of Lithium Features' w='100300' x='800' y='35500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5n6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16750' id='11' name='Visualizing the cause-effect on data points' pane-specification-id='1' param='[federated.18qakj70t7lgrf10uhvr60rtgjmy].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47875' id='5' name='Car Sales Variation In Time Series' show-title='false' w='143400' x='400' y='875' />
        <zone h='66000' id='7' name='Visualizing the cause-effect on data points' w='142800' x='1100' y='49500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
